<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:48:56.490858924"/>
	<meta name="changed" content="2018-11-19T22:55:56.324549867"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Name
of Academic Unit: </b></font><font face="Times New Roman, serif">Physics</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif">UG</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Programme:
</b></font><font face="Times New Roman, serif">B. Tech.</font></p>
<table width="658" cellpadding="3" cellspacing="0">
	<col width="24">
	<col width="275">
	<col width="340">
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Title
			of the course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Astrophysics
			for Engineers</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Type
			of Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Elective</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Spring</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Whether
			Full or Half  Semester Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Nil</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			a. An inventory of the Universe,</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">b.
			Celestial sphere, Coordinates</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">c.
			Units, sizes, masses and distance scale</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			Electromagnetic spectrum</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">  <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">a.
			Radio, Microwave, Infrared, Optical, X-ray and Gamma Ray</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">  <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">b.
			Telescopes and Detectors</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			Stars</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">A.
			General</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">a.
			Sun, Planets, (Earth)</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">b.
			Mass, Radius, Luminosity, Temperature, Chemistry, Age and Types of
			stars</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">c.
			Hertzsprung-Russell Diagram</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">d.
			Birth and Evolution of stars</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">c.
			Limits on Mass - Quantum mechanism at large scale: Brown Dwarf</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B:
			Structure of a star:</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">a.
			 Virial Theorem (qualitative)</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">b.
			 Nuclear Energy, Pressure, Interaction with radiation.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">c.
			 Basic Equations of Stellar Structure</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">d.
			 Thermal Equilibrium, Radiation and Convection - Schwarzchild
			Criterion</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">e.
			Helioseismology</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.
			Galactic and Extragalactic Astronomy</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">  <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">a.
			The Milky Way and Andromeda</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">  <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">b.
			Rotation Curve - Dark Matter</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">  <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">c.
			Structures within 500 mega light years</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">  <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">d.
			Clusters of Galaxies, Superclusters, Filaments and Voids</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">5.
			Special Topics:</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">a.
			White Dwarf - Quantum Mechanics and Gravitation: Chandrasekhar
			limit</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">b.
			Supernova, Neutron Stars, (Pulsar astronomy),</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">c.
			Black Holes, Gravitational Wave Astronomy</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">d.
			Gamma Ray Burst</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">   <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">e.
			Quasars and Active Galactic Nuclei  </font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6.
			 Topics in Cosmology</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">a.
			Hubble Expansion - Cosmic Distance Scale - Age of the Universe</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">b.
			Standard Model of Cosmology</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">c.
			Cosmic Microwave Background</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">d.
			Supernova Cosmology Project and Dark Energy</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">e.
			Gravitational Lens</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">7.
			Major Astronomical facilities where India is involved:</font></font></p>
			<p align="justify" style="margin-bottom: 0cm">  <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">GMRT,
			SKA, Thirty Metre Telescope, LIGO, ASTROSAT</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">8.
			Open questions in Astrophysics and Cosmology</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="9" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">1.
			The New Cosmos (A. Unsold, B. Baschek)</font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">2.
			 An Introduction to Modern Astrophysics (B.W. Carroll, D.A.
			Ostlie)</font></p>
			<p align="justify"><font face="Times New Roman, serif">3. Elements
			of Cosmology (J.V. Narlikar)</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s) </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">DN</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">All</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Nil</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the  course </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Astrophysics
			and Cosmology have a few fundamental unsolved problems. This
			course is an attempt to convey to the students that there are
			upcoming powerful astronomical facilities capable of solving some
			of them. But both at hardware and software level, it is Technology
			that drives   what observations are feasible. India is one of the
			main contributors for development of some of the technologies.</font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>