<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:17:13.305276197"/>
	<meta name="changed" content="2018-11-19T22:18:15.369853615"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 120%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
Computer Science and Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 120%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</font></font></p>
<p style="margin-bottom: 0cm; line-height: 120%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="666" cellpadding="2" cellspacing="0">
	<col width="29">
	<col width="240">
	<col width="383">
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CS
			202 Automata Theory</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font>
			</p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spring</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Exposure
			to Discrete Structures</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Finite
			state machines (DFA/NFA/epsilon NFAs), regular expressions.
			Properties of regular languages. My hill-Nerode Theorem.
			Non-regularity. Push down automata. Properties of context-free
			languages. Turing machines:Turing hypothesis, Turing
			computability, Nondeterministic, multi tape and other versions of
			Turing machines. Church`s thesis, recursively enumerable sets and
			Turing computability. Universal Turing machines. Unsolvability,
			The halting problem, partial solvability, Turing enumerability,
			acceptability and decidability, unsolvable problems about Turing
			Machines. Post`s correspondence problem.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="43" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Viii</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p align="justify" style="margin-bottom: 0cm; background: #ffffff; page-break-after: avoid">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Introduction to Automata Theory, Languages and Computation, by
			John. E. Hopcroft, Rajeev Motwani, J. D. Ullman, 3rd edition.
			Pearson. 2013.</font></font></p>
			<p align="justify" style="background: #ffffff; page-break-after: avoid">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			Elements of the Theory of Computation, by H.R. Lewis and C. H.
			Papadimitrou, 2nd Edition. Prentice Hall Inc, 1998.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s)</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">GN</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Nil</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="240" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the  course </b></font></font>
			</p>
		</td>
		<td width="383" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.05cm; padding-right: 0.19cm">
			<p align="justify" style="background: #ffffff; page-break-after: avoid">
			 <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Fundamental
			course on computability.</font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 120%"><br/>
<br/>

</p>
</body>
</html>