<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:17:55.908813701"/>
	<meta name="changed" content="2018-11-19T22:22:12.535029095"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 120%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
Computer Science and Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 120%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</font></font></p>
<p style="margin-bottom: 0cm; line-height: 120%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="643" cellpadding="2" cellspacing="0">
	<col width="29">
	<col width="239">
	<col width="360">
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CS
			204 Computer Networks</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered &nbsp;</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spring</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half &nbsp;Semester Course</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			&nbsp;if any (For the students) – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Nil</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content*</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Design
			of Computer Networking protocols at all layers: transmission
			media, data link protocols, media access control, routing and
			congestion control, admission control, traffic shaping and
			policing, Internet working (IP) and transport layer protocols
			(TCP). Performance analysis of networks.</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Data
				and Computer Communications, 6th edition, by W. Stallings,
				Prentice Hall, 2000.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Computer
				Networks, 4th edition, by A. S. Tannenbaum, Prentice Hall, 2003.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Data
				Communications, Computer Networks and Open Systems, 4th edition,
				by F. Halsall, Addison-Wesley, 1996.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">High
				Performance Communication Networks, by Walrand and Varaiya,
				Morgan Kaufman, 1996.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Internet
				working with TCP/IP: Principles, Protocols, Architecture, 3rd
				edition, by D. E. Comer, Prentice Hall, 1996.</font></font></p>
				<li/>
<p align="justify" style="orphans: 0; widows: 0; background: #ffffff">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">TCP/IP
				Illustrated Vol. I, by W. R. Stevens, Addison Wesley, 1994.</font></font></p>
			</ol>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="margin-bottom: 0cm"><br/>

			</p>
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s)</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">BR</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
			Engineering</font></font></p>
			<p style="margin-bottom: 0cm"><br/>

			</p>
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the &nbsp;course </b></font></font>
			</p>
		</td>
		<td width="360" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Fundamental
			course on computer networks.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 120%"><br/>

</p>
</body>
</html>