<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:39:12.774351593"/>
	<meta name="changed" content="2018-11-19T22:39:21.227732292"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit:</b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
Computer Science and Engineering</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></font></p>
<table width="673" cellpadding="2" cellspacing="0">
	<col width="26">
	<col width="234">
	<col width="399">
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CS
			302 Artificial Intelligence</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-
			6)</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			</font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font></font>
			</p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spring</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – </b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Search:
			Problem representation; State Space Search; A* Algorithm and its
			Properties; AO* search, Minimax and alpha-beta pruning, AI in
			games. Logic: Formal Systems; Notion of Proof, Decidability,
			Soundness, Consistency and Completeness; Predicate Calculus (PC),
			Resolution Refutation, Herbrand Interpretation, Prolog. Knowledge
			Representation: PC based Knowledge Representation, Intelligent
			Question Answering, Semantic Net, Frames, Script, Conceptual
			Dependency, Ontologies, Basics of Semantic Web. Leaning: Learning
			from Examples, Decision Trees, Neural Nets, Hidden Markov Models,
			Reinforcement Learning, Learnability Theory. Uncertainty: Formal
			and Empirical approaches including Bayesian Theory, Fuzzy Logic,
			Non-monotonic Logic, Default Reasoning. Planning: Blocks World,
			STRIPS, Constraint Satisfaction, Basics of Probabilistic Planning.
			Advanced Topics: Introduction to topics like Computer Vision,
			Expert Systems, Natural Language Processing, Big data, Neuro
			Computing, Robotics, Web Search.</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" height="33" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Main
			Text: </font></font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Stuart J. Russel, Peter Norvig, Artificial Intelligence: A Modern
			Approach (3rd ed.). Upper Saddle River: Prentice Hall, 2010. </font></font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Other
			references: </font></font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			N.J. Nilsson, Principles of Artificial Intelligence, Morgan
			Kaufmann, 1985. </font></font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			Malik Ghallab, Dana Nau, Paolo Traverso, Automated Planning:
			Theory &amp; Practice, The Morgan Kaufmann Series in Artificial
			Intelligence, 2004. </font></font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			Christopher Bishop, Pattern Recognition and Machine Learning,
			Springer, 2006. </font></font></font>
			</p>
			<p align="justify" style="orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.
			Mark Stefik, Introduction to Knowledge Systems, Morgan Kaufmann,
			1995. E. Rich and K. Knight, Artificial Intelligence, Tata McGraw
			Hill, 1992. </font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s)</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">-</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification</b></font></font></font></p>
		</td>
		<td width="399" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">AI
			is taught traditionally as it is driving force behind many
			concepts in computer science and it is also precursor to advanced
			courses like machine learning. </font></font></font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0.35cm; line-height: 100%; orphans: 0; widows: 0">
<br/>
<br/>

</p>
</body>
</html>