<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:35:14.184074849"/>
	<meta name="changed" content="2018-11-19T22:35:22.245418055"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name
of Academic Unit: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Electrical
Engineering</span></font></font></font></p>
<p style="margin-left: -0.01cm; text-indent: -0.02cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Level:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">UG</span></font></font></font></p>
<p style="margin-left: -0.01cm; text-indent: -0.02cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Programme:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.Tech.</span></font></font></font></p>
<table width="638" cellpadding="8" cellspacing="0">
	<col width="21">
	<col width="242">
	<col width="324">
	<tr valign="top">
		<td width="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			of the course</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">EE
			210 Probability and Random Process</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-left: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(2-1-0-6)</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="5" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			of Course</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Core
			course for EE and electives for others</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="5" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="15" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			Full or Half Semester Course</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="29" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s),
			if any (For the students) specify course number(s)</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Exposure
			to MA 105 (basic calculus) or equivalent</span></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="21" height="29" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vii</span></font></font></font></p>
		</td>
		<td width="242" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			Content</b></span></font></font></font></p>
		</td>
		<td width="324" valign="bottom" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Introduction:
			</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Motivation
			for studying the course, revision of basic math required,
			connection between probability and length on subsets of real line,
			probability-formal definition, events and </span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><i>σ</i></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">-algebra,
			combinatorial problems, independence of events, and conditional
			probability, applications of conditional probability in
			statistics.</span></font></font></font></p>
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Random
			Variables: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Definition
			of random variables, and types of random variables, CDF, PDF and
			its properties, joint CDF and PDF, random vectors and
			independence, brief introduction to transformation of random
			variables, introduction to Gaussian random vectors.</span></font></font></font></p>
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Mathematical
			Expectation: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Importance
			of averages through examples, definition of expectation, moments
			and conditional expectation, use of MGF, PGF and characteristic
			functions, variance and k-th moment, conditional expectation and
			its applications in signal processing, correlation.</span></font></font></font></p>
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Inequalities
			and Notions of convergence: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Markov,
			Chebychev, Chernoff and Mcdiarmid inequalities, convergence in
			probability, mean, and almost sure and central limit theorem.</span></font></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Application
			problems: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Statistical
			signal processing, random graphs and percolation, hypothesis
			testing.</span></font></font></font></p>
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Random
			Process: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Example
			and formal definition, stationarity, autocorrelation, and cross
			correlation function, ergodicity, brief introduction to KL
			expansion, introduction to Poisson random process and Markov
			chains.</span></font></font></font></p>
			<p align="justify" style="margin-right: 0.01cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Markov
			Chain: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Communication
			classes and its properties, stationary distribution and its
			existence, example applications of Markov Decision Process (MDP).</span></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="21" height="90" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">viii</span></font></font></font></p>
		</td>
		<td width="242" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Robert
				B. Ash, “Basic Probability Theory,” Reprint of the John Wiley
				&amp; Sons, Inc., New York, 1970 edition.</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Sheldon
				Ross, “A first course in probability,” Pearson Education
				India, 2002.</span></font></font></font></p>
				<li/>
<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Bruce
				Hayek, “An Exploration of Random Processes for Engineers,”
				Lecture notes.</span></font></font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ix</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of Instructor(s)</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">SRMP</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="38" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of other Departments/ Academic Units to whom the</b></span></font></font></font></p>
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>course
			is relevant</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Computer
			science and physics</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="38" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">No</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="37" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xii</span></font></font></font></p>
		</td>
		<td width="242" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification/
			Need for introducing the course</b></span></font></font></font></p>
		</td>
		<td width="324" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000">“<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Randomness”
			is inherent to most of the systems in electrical engineering.
			Especially, in the field of communication, the noise at the
			receiver brings in several challenges in designing systems that
			are immune to noise. To face this challenge, it is fundamental to
			model and understand the “randomness”. This course is aimed at
			covering tools necessary to achieve this goal through several
			example applications in electrical engineering and computer
			science disciplines.</span></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-right: 18.34cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
</body>
</html>