<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:42:45.915796890"/>
	<meta name="changed" content="2018-11-19T22:42:52.575169636"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p align="justify" style="margin-left: -0.54cm; margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b><center>Name
of Academic Unit: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Electrical
Engineering. </center></span></font></font></font>
</p>
<p align="justify" style="margin-left: -0.54cm; margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b><center>Level:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">UG</center></span></font></font></font></p>
<p style="margin-left: -0.54cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b><center>Programme:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.Tech.</center></span></font></font></font></p>
<table width="679" cellpadding="8" cellspacing="0">
	<col width="21">
	<col width="239">
	<col width="369">
	<tr valign="top">
		<td width="21" height="2" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			of the course</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">EE
			302 Principles of communication systems</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="4" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-left: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(2-1-0-6)</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="4" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			of Course</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Core
			course</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="18" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="19" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			Full or Half Semester Course</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s),
			if any (For the students) specify course number(s)</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Exposure
			to MA 105 (basic calculus) or equivalent, Probability and Random
			Process.</span></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="21" height="3" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vii</span></font></font></font></p>
		</td>
		<td width="239" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			Content</b></span></font></font></font></p>
		</td>
		<td width="369" valign="bottom" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Introduction:
			</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Analog
			or Digital? Why analog design remains important? A Technology
			Perspective, Scope of this course, why study Communication
			Systems?</span></font></font></font></p>
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Signals
			and Systems: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Signals,
			Linear Time Invariant Systems and its analysis, Multi-rate
			systems, Fourier Series and transforms: application and its
			properties, Energy Spectral Density and Bandwidth, Baseband and
			Passband Signals,</span></font></font></font></p>
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Complex
			baseband equivalent of passband filtering, General Comments on
			Complex Baseband, Wireless Channel Modeling in Complex Baseband</span></font></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Analog
			Communication Techniques: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Amplitude
			Modulation, Double Sideband (DSB) Suppressed Carrier (SC),
			Conventional AM, Single Sideband Modulation (SSB), Vestigial
			Sideband (VSB) Modulation, Quadrature Amplitude Modulation, Angle
			Modulation: FM Spectrum and the Phase Locked Loop, applications of
			analog communications.</span></font></font></font></p>
			<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Digital
			Modulation: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Introduction
			to signal constellations,</span></font></font></font></p>
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Power
			Spectral Density, Design for Bandlimited Channels, Nyquists
			Sampling Theorem and the Sinc Pulse, Nyquist Criterion for ISI
			Avoidance, Linear modulation as a building block, Orthogonal and
			Biorthogonal Modulation.</span></font></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Recap
			of Probability Basics: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Random
			Variables, Multiple Random Variables, or Random Vectors, Functions
			of random variables, Expectation, Joint Gaussianity, Introduction
			to random process, Wide Sense Stationarity and Stationarity, Power
			Spectral Density, Noise Modeling, Linear Operations on Random
			Processes, Filtering and Correlation.</span></font></font></font></p>
			<p align="justify" style="margin-right: 0.01cm; margin-bottom: 0cm">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Optimal
			Demodulation: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Hypothesis
			Testing, ML and MAP decision rules, Signal Space Concepts,
			representing signals as vectors, Hypothesis testing in signal
			space, Optimal Reception in AWGN, Geometry of the ML decision rule
			and performance analysis of various modulation schemes.</span></font></font></font></p>
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Channel
			Coding: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Motivation,
			Model for Channel Coding, Shannons promise, design implications of
			Shannon limits, introducing to linear codes, soft decisions and
			belief propagation</span></font></font></font></p>
			<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(if
			time permits)</span></font></font></font></p>
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Dispersive
			Channels and MIMO: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Single
			carrier system model, Linear equalization, quick introduction to
			Orthogonal Frequency Division Multiplexing, Introduction to MIMO
			systems.</span></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="21" height="3" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">viii</span></font></font></font></p>
		</td>
		<td width="239" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<ol>
				<li/>
<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Upamanyu
				Madhow, “Introduction to Communication Systems,” Cambridge
				university press, 2008 edition.</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.
				P. Lathi and Zhi Ding, “Modern Digital and Analog Communication
				Systems,” Oxford higher education, 2017.</span></font></font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="3" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ix</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of Instructor(s) </b></span></font></font></font>
			</p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">NMB</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="3" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of other Departments/ Academic Units to whom the</b></span></font></font></font></p>
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>course
			is relevant</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">CSE</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="2" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></font></p>
		</td>
		<td width="239" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0.01cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></span></font></font></font></p>
		</td>
		<td width="369" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">No</span></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-left: -2.54cm; margin-right: 18.45cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p align="justify" style="margin-left: -0.54cm; margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
</body>
</html>
