<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:43:37.093540793"/>
	<meta name="changed" content="2018-11-19T22:43:45.994902831"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p align="justify" style="margin-left: -0.54cm; margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b><center>Name
of Academic Unit: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Electrical
Engineering. </center></span></font></font></font>
</p>
<p align="justify" style="margin-left: -0.54cm; margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b><center>Level:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">UG</center></span></font></font></font></p>
<p style="margin-left: -0.54cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b><center>Programme:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.Tech.</center></span></font></font></font></p>
<table width="670" cellpadding="8" cellspacing="0">
	<col width="21">
	<col width="233">
	<col width="366">
	<tr valign="top">
		<td width="21" height="2" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			of the course</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">EE
			314 Digital Signal Processing Lab</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-left: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(0-0-3-3)</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="1" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			of Course</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Core
			course</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="16" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="18" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			Full or Half Semester Course</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="27" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s),
			if any (For the students) specify course number(s)</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Digital
			Signal Processing</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="321" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vii</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			Content</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Using
			Matlab (offline):</span></font></font></font></p>
			<ul>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Generation
				of elementary digital signals</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Concept
				of digital frequency</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Sampling
				theorem</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Convolution
				and correlation</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">DFT
				and FFT</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Design
				of IIR filters</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Design
				of FIR filters</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Applications
				of signals processing Using DSP Kits (Real time):</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Generation
				of elementary digital signals</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Convolution
				and correlation</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">DFT
				and FFT</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Application
				of IIR filters</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Application
				of FIR filters</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Some
				speech processing experiments</span></font></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Some
				audio processing experiments</span></font></font></font></p>
				<li/>
<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Some
				biomedical signal processing experiments</span></font></font></font></p>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="21" height="48" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">viii</span></font></font></font></p>
		</td>
		<td width="233" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Chassaing
				and D. Reay, Digital Signal Processing and Applications with the
				TMS320C6713 and TMS320C6416 DSK, 2nd ed., Wiley, Hoboken,
				NJ,2008.</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">D.
				R. Brown III, 2009 Workshop on Digital Signal Processing and
				Applications with the TMS320C6713 DSK, Parts 1 &amp; 2, available
				online from:</span></font></font></font></p>
				<ol type="a">
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">http://spinlab.wpi.edu/courses/
					dspworkshop/dspworkshop_part1_2009.pdf</span></font></font></font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">http://spinlab.wpi.edu/courses/
					dspworkshop/dspworkshop_part2_2009.pdf</span></font></font></font></p>
				</ol>
				<li/>
<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">N.
				Dahnoun, ”DSP Implementation Using the TMS320C6711 Processors,”
				contained in the Texas Instruments ”C6000 Teaching Materials”</span></font></font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="7" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ix</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of Instructor(s) </b></span></font></font></font>
			</p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">SRMP</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="42" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of other Departments / Academic Units to whom the</b></span></font></font></font></p>
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>course
			is relevant</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">None</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="48" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">No</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="23" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xii</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification
			/ Need for introducing the course</b></span></font></font></font></p>
		</td>
		<td width="366" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">This
			lab course complements the learning's in the Digital Signal
			processing theory course.</span></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-left: -2.54cm; margin-right: 18.45cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
</body>
</html>
