<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:58:10.622636589"/>
	<meta name="changed" content="2018-11-19T22:58:49.988590669"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit:  </b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mathematics</font></font></font></p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
</b></font></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</font></font></p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%"><a name="_gjdgxs"></a>
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>		</b></font></font></font></p>
<table width="668" cellpadding="3" cellspacing="0">
	<col width="24">
	<col width="275">
	<col width="349">
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Fourier
			series and Fourier transforms.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Elective</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Autumn</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Exposure
			to Calculus (MA 101), Linear Algebra (MA 102)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Notion
			of Fourier series: definition and examples, trignometric
			polynomials, various notion of convergence. Convolution: Dirichlet
			kernel and approximation identities, Fejer's summation, Plancherel
			and Parseval's theorems, $L^2$ convergence, orthonomal basis. </font></font>
			</p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Application
			of fourier series: isoperimetric inequality and Weyl's
			equidistribution theorem.Fourier transform: definition and
			examples, character theory, Schwartz functions, fourier inversion
			formula, Plancherel theorem, fourier tranform on euclidean spaces,
			introduction to the theory of distributions, poisson summation
			formula, zeta and theta functions.Applications of fourier
			transform: analytic properties of Riemann zeta function, poisson
			kernel and heat equations, partial differential equations,
			Heiseinberg's uncertainity principle.equations, partial
			differential equations, Heiseinberg's uncertainity principle.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="9" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Princeton lectures in Analysis-I, Fourier analysis- an
			introduction by E. M. Stein and R. Shakarchi, Princeton university
			press, 2003</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			Analysis II Differential and Integral Calculus, Fourier Series,
			Holomorphic Functions, by Roger Godement, Springer 2005 edition.</font></font></p>
			<p align="justify" style="border: none; padding: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			Fourier Analysis and Its Applications (Pure and Applied
			Undergraduate Texts), by Gerald B. Folland, American Mathematical
			Society, 2009.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s) </b></font></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">KK</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EE
			and ME</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="border: none; padding: 0cm; orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the  course </b></font></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.19cm">
			<p align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">This
			is a mathematics course which is useful for any branch of
			engineering</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Name
of Academic Unit:</b></font><font face="Times New Roman, serif"> All</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif">UG</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Programme:
</b></font><font face="Times New Roman, serif">B.Tech.</font></p>
<table width="658" cellpadding="3" cellspacing="0">
	<col width="24">
	<col width="275">
	<col width="340">
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Title
			of the course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Sustainable
			energy and energy materials</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3-0-0-6</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Type
			of Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Elective</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Spring
			</font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Whether
			Full or Half  Semester Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">First
			year undergraduate chemistry course (CH101)</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Fuel
			cells, catalysis for fuel cells and sustainable chemical processes
			• Batteries • Solar photovoltaics</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Wind
			power: practical aspects • Tidal power  • Inorganic, Organic
			and functional biomaterials as energy materials </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="9" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s) </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">RRM/SSR</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Course
			is relevant for students across all the departments  </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the  course </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Developing
			sustainable/renewable energy methods are critical to meet the ever
			increasing global energy demands. This course will shed light on
			various methods which are currently under practice towards
			generating sustainable energy and their detailed mechanisms. </font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>