<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:24:29.865641182"/>
	<meta name="changed" content="2018-11-19T22:24:45.532827073"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Name
of Academic Unit:  </b></font><font face="Times New Roman, serif">Mathematics</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif">UG</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Programme:
</b></font><font face="Times New Roman, serif">B. Tech.</font></p>
<table width="658" cellpadding="3" cellspacing="0">
	<col width="24">
	<col width="275">
	<col width="340">
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Title
			of the course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">MA
			202 Introduction to Numerical Analysis</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">((3-1-0-8)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Type
			of Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course for CSE &amp; ME</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Spring</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Whether
			Full or Half  Semester Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Calculus
			(MA 101), Linear Algebra (MA 102), Differential Equations I (MA
			104)</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Interpolation
			by polynomials, divided differences, error of the interpolating
			polynomial, piecewise linear and cubic spline interpolation.
			Numerical integration, composite rules, error formulae. Solution
			of a system of linear equations, implementation of Gaussian
			elimination and Gauss-seidel methods, partial pivoting, row
			echelon form, LU factorization Cholesky's method,
			ill-conditioning, norms. Solution of a nonlinear equation,
			bisection andsecant methods. Newton's method, rate of convergence,
			solution of a system of nonlinear equations, numerical solution of
			ordinary differential equations, Euler and Runge-Kutta methods,
			multi-step methods, predictor-corrector methods, order of
			convergence, nite dierence methods, numerical solutions of
			elliptic, parabolic, and hyperbolic partial differential
			equations. Eigenvalue problem, power method, QR method,
			Gershgorin's theorem.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="9" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			S. D. Conte and Carl de Boor, Elementary Numerical Analysis- An
			Algorithmic Approach</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3rd
			Edition), McGraw-Hill, (1980)</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			C. E. Froberg, Introduction to Numerical Analysis (2nd Edition),
			Addison-Wesley (1981)</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			David Kincaid and Ward Cheney, Numerical Analysis: Mathematics of
			Scientific Computing (2002)</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.
			E. Kreyszig, Advanced engineering mathematics (8th Edition), John
			Wiley (1999)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s) </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">AB</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">CSE,
			ME</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the  course </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Numerical
			Analysis is needed for different branches of science and
			engineering for solving problems which generally have no closed
			form solutions</font></p>
		</td>
	</tr>
</table>
<p style="line-height: 120%"><br/>
<br/>

</p>
</body>
</html>