<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:44:33.354395893"/>
	<meta name="changed" content="2018-11-19T22:44:42.199522358"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name
of Academic Unit:  </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Mechanical
Engineering</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Level:
</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">UG</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Programme:
</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.
Tech.</span></font></font></p>
<table width="658" cellpadding="3" cellspacing="0">
	<col width="24">
	<col width="275">
	<col width="340">
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			of the course</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ME
			302 Applied Thermodynamics</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(3-1-0-8)</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			of Course</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">core</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered  </b></span></font></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			Full or Half  Semester Course</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Nil</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			Content</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Introduction
			to the Course, General Scheme of things, Energy Resources, Heat
			Engines. Recap of I law for Closed and Open Systems.
			Classification of cycles as Open/Closed, Refrigeration/Power,
			Multi-component/ Single- component, Internal combustion/ external
			combustion, etc. Performance parameters: Network, thermal
			efficiency, heat rate, specific fuel consumption, work ratio,
			specific output, mean effective pressure, volumetric efficiency,
			COP, refrigeration effect. Carnot vs. other cycles. General
			stoichiometry and definition of terms (rich mixture, lean
			mixtures). Heat of formation, Heat of reaction, Calorific Value of
			fuel, Estimation methods for Calorific values, Exhaust Gas
			Analysis, Orsat Apparatus.</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Otto
			Cycles, Diesel Cycles, Air-standard cycles and Actual cycles, Dual
			cycle, p-theta diagram. Combustion and knocking in SI engine.
			Combustion and knocking in CI engine. Carburetion. Brayton cycle
			with explanation of various terms Modifications of Brayton cycle.
			Rankine cycle. Modifications to Rankine cycle. Feed Water Heaters
			and analysis. Moisture separators/ application of Rankine to
			Nuclear power plants. Vapour Compression and Reverse Brayton
			Cycles Vapour Absorption Cycles. Psychrometry. Reciprocating,
			rotary and centrifugal Compressors.</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Gas
			Power Cycles: Simple gas turbine cycle - single and twin shaft
			arrangements, intercooling, reheating, regeneration, closed
			cycles, optimal performance of various cycles, Ideal vs Real
			cycles; Jet Propulsion: turbojet, turboprop, turbofan, ramjet,
			thrust and propulsive efficiency; Rocket Propulsion;</span></font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Direct
			Energy Conversion: thermionic and thermoelectric converters,
			photovoltaic generators, MHD generators, fuel cells.</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="9" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">viii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Moran M. J. and H. N. Shapiro., Fundamentals of Engineering
			Thermodynamics, Third Edition, Wiley, New York, 1995.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			 Cengel Y. A. and Boles M. A., Thermodynamics: An Engineering
			Approach, McGraw Hill, 3rd Ed., 1998 </font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			Dossat R. J. and Horan T. J., Principles of Refrigeration, Pearson
			Education, 4th Indian Reprint, 2004. </font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.
			Arora C. P., Refrigeration and Air-conditioning, Tata McGraw Hill,
			2nd Ed., 2003.</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">5.
			H I H Saravana muttoo, G F C Rogers and H. Cohen, Gas Turbine
			Theory 4e, Pearson, 2003</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ix</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of Instructor(s) </b></span></font></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">SSR,
			DVP</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">All
			</span></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Nil</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification/
			Need for introducing the  course </b></span></font></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">This
			is a fundamental course which is essential for appreciating the
			engineering drawings and compulsory for all B. Tech. majors.  </span></font></font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>