<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:13:55.316855947"/>
	<meta name="changed" content="2018-11-19T22:14:23.495141259"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Physics</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="662" cellpadding="7" cellspacing="0">
	<col width="25">
	<col width="251">
	<col width="342">
	<tr>
		<td width="25" height="5" valign="top" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="251" valign="top" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the Course</b></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PH
			112: Physics Lab</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="3" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(0-0-3-3)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="4" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>of
			Course</b></span></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="22" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered  </b></span></font></font>
			</p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="23" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Full
			or Half  Semester</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>
			Course</b></span></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="22" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s)</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">,
			 </span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>if
			any (For the students) – </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><i><b>specify
			course number(s)</b></i></span></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Nil
			 </span></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="168" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></p>
			<p><br/>

			</p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Experiments
			on</span></font></font></p>
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Young’s
				Modulus by Koenig’s Method</span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Thermal
				Conductivity by Lee’s Disc</span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Helmholts
				Coils</span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">LCR
				Circuit</span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Specific
				Charge of Electron</span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Grating
				Spectrometer</span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Fresnel’s
				Bi-Prism</span></font></font></p>
				<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Single
				Slit Diffraction</span></font></font></p>
			</ul>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="132" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References
			(separate sheet may be used, if necessary)</b></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(1)
			Practical Physics: S. L. Squires, Cambridge University Press,
			2017.</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(2)
			Advanced Practical Physics, B. L. Worsnop and H. T. Flint,
			Littlehampton Book Services Ltd, 1951.</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(3)
			Physics, Vols. 1 &amp; 2, D. Halliday, R. Resnick, and K. S.
			Krane, Wiley, 2007, 5th edition.</span></font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(4)
			Fundamentals of Optics, F.A. Jenkins and H. E. White,  McGraw Hill
			Education, 2017, 4</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">th</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
			edition.</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Instructor(s)</b></span></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">DN,
			RP, KS</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="40" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>other
			Departments/ Academic Units to whom</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>
			the course is </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>relevant</b></span></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">NA</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="40" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>equivalent
			</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>to
			this course? If so, please give details.</b></span></font></font></p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">No</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="25" height="34" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="251" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification/
			Need</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>
			for introducing the  course </b></span></font></font>
			</p>
		</td>
		<td width="342" style="border: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">The
			course introduces to the practical aspects of Mechanics,
			Electricity &amp; Magnetism, optics, etc.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-top: 0.42cm; margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>