<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:47:18.977428966"/>
	<meta name="changed" content="2018-11-19T22:47:30.946818510"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p align="justify" style="margin-left: -0.54cm; margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b><center>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering </center></font></font>
</p>
<p align="justify" style="margin-left: -0.54cm; margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b><center>Level:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</center></font></font></p>
<p style="margin-left: -0.54cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b><center>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</center></font></font></p>
<table width="650" cellpadding="8" cellspacing="0">
	<col width="21">
	<col width="233">
	<col width="346">
	<tr valign="top">
		<td width="21" height="3" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Robotics</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-left: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(2-0-2-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Elective
			course</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="18" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spring</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half Semester Course</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="40" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			if any (For the students) specify course number(s)</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Undergraduate
			Control Systems or Engineering Mechanics</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="21" height="372" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="233" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Introduction</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Actuators
				and Drives: DC motors, dynamics of single axis drive systems,
				Power Electronics basics etc.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Sensors
				and control components: Robot control using PWM amplifiers,
				microcontrollers etc.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Robot
				Mechanisms: Robot linkages and joints</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Planar
				Kinematics: Planar kinematics of serial link mechanisms,
				Kinematics of Parallel Link Mechanisms etc.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Differential
				motion: Properties of Jacobians</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mechanics
				of Robots: Statics, Duality of differential kinematics and
				statics, robot dynamics, non-holonomic systems</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Inverse
				kinematics and trajectory generation</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Concepts
				of Control: PID control, Hybrid position-force control,
				compliance control, torque control etc.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Advanced
				topics and case studies</font></font></p>
				<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Demonstrations
				and assignments using MATLAB and ARM based experimental set-ups</font></font></p>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="21" height="169" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
		</td>
		<td width="233" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Asada,
				H., and J. J. Slotine. Robot Analysis and Control. New York, NY:
				Wiley, 1986.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">John
				J. Craig Introduction to Robotics: Mechanics andControl,
				Addison-Wesley Publishing Company, 3rd Edition, 2003.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">M.
				Spong, M. Vidyasagar, S. Hutchinson, Robot Modeling and Control,
				Wiley &amp; Sons, 2005.</font></font></p>
				<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">R.
				M. Murray, Z. Li, S. Sastry, A Mathematical Introduction to
				Robotic Manipulation, CRC press, 1994.</font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s)</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">AM</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="42" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the</b></font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>course
			is relevant</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mechanical
			Engineering</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="42" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="41" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the course</b></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Robotics
			are being used in the industries for more than two decades now.
			With decreasing cost of Electronics, computational resources, now
			a day's robots are being used, now a day, by not only in
			industries, but also in the fields of medicine, prosthesis, home
			assistance, agriculture and so on. Even after the wide-spread use,
			the challenges in the field of Robotics are far from over and a
			wide range of problems demanding research in this field are still
			open. Due to the blend of immediate applications as well as scope
			of research, a course on Robotics is useful for students who will
			join the industries as well as those who wish to pursue research
			in this field.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
</body>
</html>
