<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T23:04:28.452948890"/>
	<meta name="changed" content="2018-11-19T23:04:53.125330972"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Name
of Academic Unit:</b></font><font face="Times New Roman, serif">
Mechanical Engineering</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif">UG</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Programme:
</b></font><font face="Times New Roman, serif">B.Tech.</font></p>
<table width="667" cellpadding="4" cellspacing="0">
	<col width="27">
	<col width="250">
	<col width="364">
	<tr valign="top">
		<td width="27" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="250" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Title
			</b></font><font face="Times New Roman, serif"><b>of the course</b></font></p>
		</td>
		<td width="364" style="border: 1px solid #000000; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Synthesis
			of Mechanisms </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Credit
			Structure (</b></font><font face="Times New Roman, serif"><b>L-T-P-C</b></font><font face="Times New Roman, serif"><b>)</b></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Type
			</b></font><font face="Times New Roman, serif"><b>of Course</b></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Elective
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">VI</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Whether
			</b></font><font face="Times New Roman, serif"><b>Full or Half 
			Semester</b></font><font face="Times New Roman, serif"><b> Course</b></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Pre-requisite(s)</b></font><font face="Times New Roman, serif"><b>,
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">None</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Course
			</b></font><font face="Times New Roman, serif"><b>Content</b></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Planar
				mechanisms and geometry of motion: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Definition,
				Basic concepts, classification of links and pairs, Mechanisms,
				Machine and Inversions, Grashof’s Law, Transmission of torque
				and force in mechanisms, Mobility, Degree of freedom (DOF),
				Grübler criterion, DOF permitted by turning and sliding,
				Equivalent mechanisms, Unique mechanisms.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Number
				synthesis: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">DOF
				and effect of odd and even number of links, Minimum number of
				binary links in a mechanism Possibility of minimum number of
				turning pairs in a mechanism, Enumeration of kinematic chain, DOF
				of spatial mechanisms.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Synthesis
				of linkages: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Type,
				number and dimensional synthesis, Precision points, structural
				error, Chebyshev spacing. Poles and relative poles.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Graphical
				method for synthesis – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Motion
				generation, Path generation, Function generation, Overlay method.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Analytical
				method for synthesis – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Freudenstein’s
				equation, Loop closure technique, Bloch’s method of synthesis,
				Order synthesis.</font></font></p>
				<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Coupler
				curves: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Equation
				of coupler curves, Synthesis for path generation,
				Robert-Chebyshev theorem (cognate linkages).</font></font></p>
			</ul>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="54" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>TEXTBOOKS</b></font></font></p>
			<ol>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Ghosh
				and Mallik, </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i>Theory
				of Mechanisms and Machines</i></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">,
				East West Press Pvt. Ltd.</font></font></p>
			</ol>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>REFERENCES</b></font></font></p>
			<ol>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">George
				N. Sandor and Arthur G. Erdman, </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i>Mechanism
				Design: Analysis and Synthesis </i></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>Volume
				I</b></i></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">,
				Third Edition, Prentice Hall, 1996.</font></font></p>
				<li/>
<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">George
				N. Sandor and Arthur G. Erdman, </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i>Advanced
				Mechanism Design: Analysis and Synthesis </i></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>Volume
				II</b></i></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">,
				First Edition, Pearson, 1984.</font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>Instructor(s)</b></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"> <font face="Times New Roman, serif">SV</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>other
			Departments/ Academic Units to whom</b></font><font face="Times New Roman, serif"><b>
			the course is </b></font><font face="Times New Roman, serif"><b>relevant</b></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font color="#000000"><font face="Times New Roman, serif">All</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></font><font face="Times New Roman, serif"><b>equivalent
			</b></font><font face="Times New Roman, serif"><b>to this course?
			If so, please give details.</b></font></p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="250" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify" style="margin-left: 0.06cm"><font face="Times New Roman, serif"><b>Justification/
			Need</b></font><font face="Times New Roman, serif"><b> for
			introducing the  course </b></font>
			</p>
		</td>
		<td width="364" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">The
			science of mechanism kinematics is roughly divided in two
			divergent topics: analysis and synthesis. Analysis (Theory of
			Machines) typically involves a defined mechanism and predicting
			how either the coupler or the follower will react to specific
			motions of the driver. A fundamentally different problem is that
			of kinematic synthesis. By kinematic synthesis, it means the
			design or creation of a mechanism to attain specific motion
			characteristics. In this sense, synthesis is the inverse of
			analysis. Synthesis is the very essence of design because it
			represents the creation of new hardware to meet particular
			requirements of motion: displacement, velocity, acceleration;
			individually or in combination. </font></font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm"><br/>

</p>
</body>
</html>