<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T23:03:04.035406964"/>
	<meta name="changed" content="2018-11-19T23:03:33.604572708"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 120%; page-break-after: avoid">
<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic </b></font></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Unit:</b></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
 Computer Science and Engineering</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 120%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:</b></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>
</b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
</font></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</font></font><font face="Times New Roman, serif"><b>
</b></font>
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:</b></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>
</b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B</font></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">.</font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Tech</font></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">.</font></font></p>
<table width="652" cellpadding="4" cellspacing="0">
	<col width="16">
	<col width="232">
	<col width="378">
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Title
			of the course</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border: 1px solid #000001; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Topics
			in Design and Analysis of  Algorithms</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Type
			of Course</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Elective
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="page-break-after: avoid"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spring</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Whether
			Full or Half  Semester Course</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="page-break-after: avoid"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="page-break-after: avoid"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Discrete
			Mathematics,  Design and Analysis of algorithms, Data structures
			and Algorithms.</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0.14cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			1:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			 </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u>Iterated
			Improvement Paradigms</u></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">-
			Computational</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">and
			Algorithmic Thinking, Matching Algorithms,</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Flow
			Algorithms (16 hours).</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			2: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u>Approximation
			Algorithms</u></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">-
			Greedy Approximation, Local Search, Linear Programming, Duality
			Techniques (16 hours)</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			3:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u>Randomized
			Algorithms-</u></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Monte Carlo and Las Ve-gas types, Randomized Attrition, Randomized
			In- cremental Design, Sampling, Chernoff type bounds and High
			Confidence Analysis, Abundance of witness for Monte Carlo
			algorithms, Number theoretic Algorithms (16 hours).</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" height="75" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">Viii</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; background: #ffffff; page-break-after: avoid">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			[</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>OA]</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			James B. Orlin, Ravindra K. Ahuja, and Thomas L.</font></font></font><font face="Times New Roman, serif">
			</font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Magnanti,
			“Network Flows”, Prentice Hall, 1993.</font></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; background: #ffffff">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			[</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>WS]</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			David P. Williamson and David B. Shmoys, “The</font></font></font><font face="Times New Roman, serif">
			</font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Design
			of Approximation Algorithms”, CambridgeUniversity Press, 2011.</font></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; background: #ffffff">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			[</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>MR</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">]
			Rajeev Motwani and Prabhakar Raghavan, “Ran-domized Algorithms”,
			Cambridge University Press, 1995.</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s)</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="page-break-after: avoid"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">C.
			Pandu Rangan  (IIT Madras)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="page-break-after: avoid"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Nil
			</font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="page-break-after: avoid"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="16" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="232" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the  course </b></font>
			</p>
		</td>
		<td width="378" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="background: #ffffff; page-break-after: avoid">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">The
			objective of this course is to get excied about some advanced
			algorithm design techniques. We need to learn many more beyond the
			basic paradigms such as divide and conquer, greedy and dynamic
			programming. We focus on algorithmic thinking inspired by three
			fundamental and key approaches- Iterated improvements,
			Approximations and Randomization. </font></font></font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>