<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:39:40.475340834"/>
	<meta name="changed" content="2018-11-11T10:40:01.245466018"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
	</style>
</head>
<body lang="en-IN" dir="ltr" bgcolor="silver">
<p align="center" style="margin-top: 0.42cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>CURRICULUM
FOR 2017 BATCH (III Sem)</b></font></font></p>
<p align="center" style="margin-top: 0.42cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Courses
being offered for Autumn semester of 2018-19 academic year</b></font></font></p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>SEMESTER
III – Computer Science </b></font></font>
</p>
<center>
	<table width="562" cellpadding="7" cellspacing="0">
		<col width="71">
		<col width="213">
		<col width="24">
		<col width="24">
		<col width="33">
		<col width="4355">
		<col width="111">
		<tr>
			<td width="71" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
				Code</b></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
				Name</b></font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>L</b></font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>T</b></font></font></p>
			</td>
			<td width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>P</b></font></font></p>
			</td>
			<td colspan="2" width="111" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Total
				Credits</b></font></font></p>
			</td>
		</tr>
		<tr>
			<td width="71" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="cs201.html">CS
				201</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Data
				Structures and Algorithms</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="111" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="71" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="cs203.html">CS
				203</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Discrete
				Structures</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="111" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="71" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="ee201.html">EE
				201</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Data
				Analysis</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="111" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="71" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="hs201.html">HS
				201</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Economics</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="111" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="71" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="cs211.html">CS
				211</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Data
				Structures and Algorithms Lab</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td colspan="2" width="111" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="71" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="cs213.html">CS
				213</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Software
				Systems Lab</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="111" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">8</font></font></p>
			</td>
		</tr>
		<tr>
			<td colspan="6" width="421" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="right"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Total
				Credits</b></font></font></p>
			</td>
			<td width="111" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>35</b></font></font></p>
			</td>
		</tr>
	</table>
</center>
<p align="center" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>SEMESTER
III – Electrical Engineering</b></font></font></p>
<center>
	<table width="568" cellpadding="7" cellspacing="0">
		<col width="65">
		<col width="213">
		<col width="24">
		<col width="25">
		<col width="33">
		<col width="4355">
		<col width="122">
		<tr>
			<td width="65" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
				Code</b></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
				Name</b></font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>L</b></font></font></p>
			</td>
			<td width="25" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>T</b></font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>P</b></font></font></p>
			</td>
			<td width="122" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Total
				Credits</b></font></font></p>
			</td>
		</tr>
		<tr>
			<td width="65" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="ee201.html">EE
				201</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Data
				Analysis</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="25" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="122" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="65" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="ee203.html">EE
				203</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electronic
				Devices</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="25" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="122" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="65" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="ee205.html">EE
				205</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Network
				Theory</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2</font></font></p>
			</td>
			<td width="25" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="122" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="65" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="ee207.html">EE
				207</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Signals
				and Systems</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2</font></font></p>
			</td>
			<td width="25" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="122" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="65" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="hs201.html">HS
				201</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Economics</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="25" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="122" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="65" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="ma201.html">MA
				201</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Complex
				Analysis</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="25" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="122" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="65" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="ma203.html">MA
				203</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Differential
				Equations II</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="25" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="122" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4</font></font></p>
			</td>
		</tr>
		<tr>
			<td colspan="5" width="416" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="right"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Total
				Credits</b></font></font></p>
			</td>
			<td colspan="2" width="123" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>38</b></font></font></p>
			</td>
		</tr>
	</table>
</center>
<p align="center" style="margin-top: 0.42cm; margin-bottom: 0cm; line-height: 150%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>SEMESTER
III – Mechanical Engineering</b></font></font></p>
<center>
	<table width="571" cellpadding="7" cellspacing="0">
		<col width="70">
		<col width="213">
		<col width="24">
		<col width="24">
		<col width="33">
		<col width="4355">
		<col width="121">
		<tr>
			<td width="70" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
				Code</b></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
				Name</b></font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>L</b></font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>T</b></font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>P</b></font></font></p>
			</td>
			<td width="121" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Total
				Credits</b></font></font></p>
			</td>
		</tr>
		<tr>
			<td width="70" height="5" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="ee201.html">EE
				201 </a></font></font>
				</p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Data
				Analysis</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="121" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="70" height="3" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="hs201.html">HS
				201</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Economics</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="121" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="70" height="8" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="me201.html">ME
				201</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Engineering
				Mechanics</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="121" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="70" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="me203.html">ME
				203</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Fluid
				Mechanics</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="121" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">8</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="70" height="2" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="me205.html">ME
				205</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Machine
				Drawing and 3D Modelling</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2</font></font></p>
			</td>
			<td width="121" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="70" height="2" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="me207.html">ME
				207</a></font></font></p>
			</td>
			<td width="213" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Thermodynamics</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2</font></font></p>
			</td>
			<td width="24" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1</font></font></p>
			</td>
			<td colspan="2" width="33" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0</font></font></p>
			</td>
			<td width="121" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6</font></font></p>
			</td>
		</tr>
		<tr>
			<td colspan="5" width="420" height="18" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="right"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Total
				Credits</b></font></font></p>
			</td>
			<td colspan="2" width="121" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="center"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>36</b></font></font></p>
			</td>
		</tr>
	</table>
</center>
<p align="center" style="margin-top: 0.42cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
</body>
</html>
