<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:44:29.594312694"/>
	<meta name="changed" content="2018-11-11T10:44:49.665957201"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Computer
Science and Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
&nbsp;</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="672" cellpadding="3" cellspacing="0">
	<col width="27">
	<col width="272">
	<col width="353">
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title of
			the course</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">CS
			203 Discrete Structures</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" height="13" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">(3-0-0-6)</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type of
			Course</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Core course
			</font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered &nbsp;</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			Full or Half &nbsp;Semester Course</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			&nbsp;if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">-- &nbsp;</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><a name="docs-internal-guid-df5f049f-f781-0b74-fd"></a>
			<font face="Times New Roman, serif">There are four modules in the
			course:</font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>1)
			Proofs and structures</b></font></font></p>
			<p align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm">
			      <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Introduction,
			propositions, predicates, examples of theorems and proofs, types
			of proof techniques, Axioms, Mathematical Induction, Well-ordering
			principle, Strong Induction, Sets, Russell’s paradox, infinite
			sets, functions, Countable and uncountable sets, Cantor’s
			diagonalization technique, Relations, Equivalence relations,
			partitions of a set.</font></font></p>
			<p align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm">
			      <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2)
			</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Counting
			and Combinatorics</b></font></font></p>
			<p align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm">
			     <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Permutations,
			combinations, binomial theorem, pigeon hole principle, principles
			of inclusion and exclusion, double counting. Recurrence relations,
			solving recurrence relations.</font></font></p>
			<p align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm">
			      <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3)
			</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Elements
			of graph theory</b></font></font></p>
			<p align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm">
			     <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Graph
			models, representations, connectivity, Euler and Hamiltonian
			paths, planar graphs, Trees and tree traversals.</font></font></p>
			<p align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm">
			      <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4)
			</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Introduction
			to abstract algebra and number theory</b></font></font></p>
			<p align="justify" style="text-indent: -0.5cm">       <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Semigroups,
			monoids, groups, homomorphisms, normal subgroups, congruence
			relations. Ceiling, floor functions, divisibility. Modular
			arithmetic, prime numbers, primality theorems.</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<ol>
				<li/>
<p lang="en-HK" align="justify" style="margin-bottom: 0.35cm; border: none; padding: 0cm; orphans: 0; widows: 0">
				<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">1.
				Discrete Mathematics and its applications with Combinatorics and
				graph theory, 7th edition, by Kenneth H Rosen. Special Indian
				Edition published by McGraw-Hill Education, 2017.</font></font></font></font></font></p>
				<li/>
<p lang="en-HK" align="justify" style="margin-bottom: 0.35cm; border: none; padding: 0cm; orphans: 0; widows: 0">
				<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">2.
				Introduction to Graph Theory, 2nd Edition, by Douglas B West.
				Eastern Economy Edition published by PHI Learning Pvt. Ltd, 2002.</font></font></font></font></font></p>
			</ol>
			<p class="western" align="justify"><font color="#000000"><font face="Times New Roman, serif">3.
			Discrete Mathematics, </font></font><font color="#000000"><font face="Times New Roman, serif"><span lang="en-HK">2nd
			Edition, by Norman L Biggs. Indian Edition published by Oxford
			University Press, 2003.</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s)</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">PRB</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">NA </font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the &nbsp;course </b></font>
			</p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">This
			is a fundamental and core course which forms the foundations for
			all theory courses in Computer Science. </font>
			</p>
		</td>
	</tr>
</table>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>