<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:48:31.332137178"/>
	<meta name="changed" content="2018-11-11T10:48:52.991674811"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Computer
Science and Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
&nbsp;</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="678" cellpadding="3" cellspacing="0">
	<col width="29">
	<col width="270">
	<col width="359">
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title of
			the course</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">CS
			213 Software Systems Laboratory</font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">(1-3-0-8)</font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type of
			Course</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Core course
			</font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered &nbsp;</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			Full or Half &nbsp;Semester Course</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			&nbsp;if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">--&nbsp;</font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify" style="text-indent: -0.5cm"><font face="Times New Roman, serif">1.
			Vim/emacs HTML, CSS &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			 <font face="Times New Roman, serif">2. Report and presentation
			software: latex, beamer, drawing software (e.g. inkscape, xfig,
			open-office) &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			 <font face="Times New Roman, serif">3. IDE (e.g. eclipse,
			netbeans), code reading, debugging Basic Java Java collections,
			interfaces </font>
			</p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			  <font face="Times New Roman, serif">4. Java threads Java GUI
			Introduction to documentation: e.g. doxygen/javadocs &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			  <font face="Times New Roman, serif">5. Version management:
			SVN/Git &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			  <font face="Times New Roman, serif">6. Unix basics: shell, file
			system, permissions, process hierarchy, process monitoring, ssh,
			rsync &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			  <font face="Times New Roman, serif">7. Unix tools: e.g. awk,
			sed, grep, find, head, tail, tar, cut, sort &nbsp;&nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			  <font face="Times New Roman, serif">8. Bash scripting: I/O
			redirection, pipes &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			  <font face="Times New Roman, serif">9. Python programming </font>
			</p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			 <font face="Times New Roman, serif">10. Makefile, libraries and
			linking &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			 <font face="Times New Roman, serif">11. Graph plotting software
			(e.g., gnuplot) &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			 <font face="Times New Roman, serif">12. Profiling tools (e.g.,
			gprof, prof) &nbsp;</font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			<font face="Times New Roman, serif">13. Optional topics (may be
			specific to individual students302222 projects): intro to sockets,
			basic SQL for data storage,JDBC/pygresql &nbsp;<br/>
A project
			would be included which touches upon many of the above topics,
			helping students see the connect across seemingly disparate
			topics. The project is also expected to be a significant load:
			20-30 hours of work.</font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p lang="en-HK" align="justify" style="margin-bottom: 0.35cm; border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">1.
			Online tutorials for HTML/CSS, Inkscape, OODrawUnix Man Pages for
			all unix tools, Advanced Bash Scripting Guide from the Linux
			Documentation Project (</font></font><a href="http://www.tldp.org/"><font color="#1155cc"><font face="Times New Roman, serif"><u>www.tldp.org</u></font></font></a><font color="#000000"><font face="Times New Roman, serif">).</font></font></font></font></font></p>
			<p lang="en-HK" align="justify" style="margin-bottom: 0.35cm; border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">2.
			The Python Tutorial Online Book
			(</font></font><a href="http://docs.python.org/3/tutorial/index.html"><font color="#1155cc"><font face="Times New Roman, serif"><u>http://docs.python.org/3/tutorial/index.html</u></font></font></a><font color="#000000"><font face="Times New Roman, serif">).</font></font></font></font></font></p>
			<p lang="en-HK" align="left" style="margin-bottom: 0.35cm; border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif">3.
			</font><font color="#000000"><font face="Times New Roman, serif">The
			Java Tutorials (</font></font><a href="http://docs.oracle.com/javase/tutorial/"><font color="#1155cc"><font face="Times New Roman, serif"><u>http://docs.oracle.com/javase/tutorial/</u></font></font></a><font color="#000000"><font face="Times New Roman, serif">).</font></font></font></font></font></p>
			<p class="western" align="justify"><font color="#000000"><font face="Times New Roman, serif">4.
			Latex - A document preparation system, 2/e, by Leslie Lamport,
			Addison-Wesley, 1994.</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s)</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">PRB, RK,
			SRB</font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">NA </font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr>
		<td width="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the &nbsp;course </b></font>
			</p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">This
			is a fundamental and core course which trains students on
			different programming platforms, as well as on basic software
			engineering principles.</font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>