<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T11:45:08.949492159"/>
	<meta name="changed" content="2018-11-11T11:45:16.644894766"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0; page-break-before: always">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Computer
Science and Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
&nbsp;</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="678" cellpadding="3" cellspacing="0">
	<col width="27">
	<col width="271">
	<col width="359">
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title of
			the course</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">CS
			301 Computer Architecture</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">(3-0-0-6)</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type of
			Course</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Core course
			</font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered &nbsp;</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			Full or Half &nbsp;Semester Course</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			&nbsp;if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">--</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">The
			Language of Bits, Assembly Language, Logic Gates, Registers, and
			Memories, Processor Design, Principles of Pipelining, The Memory
			System, Multiprocessor Systems, I/O and Storage Devices.</font></p>
			<p lang="en-HK" align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif"><span lang="en-IN">Each
			concept will be first taught on the basis of the fundamental
			driving principles. Following this, real world examples (e.g., ARM
			processors) will be used to </span></font></font><font color="#000000"><font face="Times New Roman, serif">emphasize
			the content.</font></font></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p lang="en-HK" align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm; orphans: 0; widows: 0; background: #ffffff">
			<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">1.
			Computer Organization and Architecture, by Smruti Ranjan Sarangi,
			McGraw Higher Ed, 2017.</font></font></font></font></font></p>
			<p lang="en-HK" align="justify" style="border: none; padding: 0cm; orphans: 0; widows: 0; background: #ffffff">
			<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">2.
			Computer Architecture A Quantitative Approach, Sixth edition, by
			David Patterson and John L. Hennesy, Morgan Kaufmann, 2017.</font></font></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="27" height="13" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s)</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">RK</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">EE</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" height="40" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="271" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the &nbsp;course </b></font>
			</p>
		</td>
		<td width="359" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">This
			course deals with the fundamentals of how a </font><font face="Times New Roman, serif">programmable</font><font face="Times New Roman, serif">
			computer functions.</font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>