<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:40:03.470892544"/>
	<meta name="changed" content="2018-11-19T22:40:09.807413201"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit:</b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
Computer Science and Engineering</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></font></p>
<table width="666" cellpadding="2" cellspacing="0">
	<col width="26">
	<col width="234">
	<col width="393">
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CS
			306 Software Engineering</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			</font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font></font>
			</p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spring</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – </b></font></font></font><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Introduction</b></font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">What
			is Software Engineering.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Software
			Development Life-cycle</b></font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Requirements
			analysis, software design, coding, testing, maintenance, etc.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Software
			life-cycle models</b></font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Waterfall
			model, prototyping, interactive enhancement, spiral model. Role of
			Management in software development. Role of metrics and
			measurement.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Software
			Requirement Specification </b></font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Problem
			analysis, requirement specification, validation, metrics,
			monitoring and control.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>System
			Design</b></font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Problem
			partitioning, abstraction, top-down and bottom-up design,
			Structured approach. Functional versus object-oriented approach,
			design specification and verification metrics, monitoring and
			control. Software Architecture</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Coding
			</b></font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Top-down
			and bottom-up, structured programming, information hiding,
			programming style, and internal documentation. Verification,
			Metrics, monitoring and control.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Testing</b></font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Levels
			of testing functional testing, structural testing, test plane,
			test cases specification, reliability assessment.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Software
			Project Management</b></font></font></p>
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Cost
			estimation, Project scheduling, Staffing, Software configuration
			management, Quality assurance, Project Monitoring, Risk
			management, etc. including tools for software development to
			release, supporting the whole life cycle.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" height="33" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Software Engineering: A Practioner’s approach, R.S. Pressman,
			McGraw Hill, 8th edition</font></font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			Introduction to Software Engineering, Pankaj Jalote, Narosha
			Publishing</font></font></font></p>
			<p align="justify" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			The Unified Software Development Process, I. Jacobson, G. Booch,
			J. Rumbaugh, Pearson Education</font></font></font></p>
			<p align="justify" style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.
			Software Architecture in Practice, L. Bass, P. Clements, R.
			Kazmann, 3rd ed., Addison Wesley</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s) </b></font></font></font>
			</p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">NLS</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></font></p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="26" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></font></p>
		</td>
		<td width="234" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the  course </b></font></font></font>
			</p>
		</td>
		<td width="393" style="border: 1px solid #000001; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.06cm; padding-right: 0.19cm">
			<p align="justify" style="orphans: 0; widows: 0; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
			teach students the engineering approach to software development
			starting from understanding and documenting user requirements to
			the design, development, testing and release management where we
			all take into account non-functional requirements and engineer
			them explicitly. The course brings out various lifecycle
			activities in the conventional as well as agile methodologies. It
			emphasizes modern practices and tools for a successful engineering
			of a usable and maintainable product.</font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0.35cm; line-height: 100%; orphans: 0; widows: 0">
<br/>
<br/>

</p>
</body>
</html>