<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:06:26.129417644"/>
	<meta name="changed" content="2018-11-19T22:06:42.886500441"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Name
of Academic Unit</b></font><font face="Times New Roman, serif">:
Electrical engineering</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif"> B.Tech.</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Programme:
</b></font><font face="Times New Roman, serif">B.Tech. </font>
</p>
<table width="662" cellpadding="4" cellspacing="0">
	<col width="29">
	<col width="228">
	<col width="379">
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Title
			of the course</b></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border: 1px solid #000001; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EE102:
			Introduction to Electrical Systems and Electronics</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-1-7)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Type
			of Course</b></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Spring</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Whether
			Full or Half  Semester Course</b></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><a href="MA101.html">Exposure to
			Calculus</a>  </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><b>From
			Physics to Electrical Engineering</b></span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(a)
			Lumped matter discipline</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(b)
			Batteries, resistors, current sources and basic laws</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(c)
			I-V characteristics and modeling physical systems</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><b>Basic
			Circuit Analysis Methods</b></span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(a)
			KCL and KVL, voltage and current dividers</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(b)
			Parallel and serial resistive circuits</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(c)
			More complicated circuits</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(d)
			Dependent sources, and the node method</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(e)
			Superposition principle</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(f)
			Thevenin and Norton method of solving linear circuits</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(g)
			Circuits involving diode.</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><b>Analysis
			of Non-linear Circuits</b></span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(a)
			Toy example of non-linear circuit and its analysis</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(b)
			Incremental analysis</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(c)
			Introduction to MOSFET Amplifiers</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(d)
			Large and small signal analysis of MOSFETs</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(e)
			MOSFET as a switch</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><b>Introduction
			to the Digital World</b></span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(a)
			Voltage level and static discipline</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(b)
			Boolean logic and combinational gates</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(c)
			MOSFET devices and the S Model</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(d)
			MOSFET as a switch; revisited</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(e)
			The SR model of MOSFETs</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(f)
			Non-linearities: A snapshot</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><b>Capacitors
			and Inductors</b></span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(a)
			Behavior of capacitors, inductors and its linearity</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(b)
			Basic RC and RLC circuits</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(c)
			Modeling MOSFET anomalies using capacitors</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(d)
			RLC circuit and its analysis</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(e)
			Sinusoidal steady state analysis</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(f)
			Introduction to passive filters</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><b>Operational
			Amplifier Abstraction</b></span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(a)
			Introduction to Operational Amplifier</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(b)
			Analysis of Operational amplifier circuits</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(c)
			Op-Amp as active filters</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(d)
			Introduction to active filter design</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><b>Transformers
			and Motors</b></span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(a)
			AC Power circuit analysis</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(b)
			Polyphase circuits</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(c)
			Introduction to transformers</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(d)
			Introduction to motors</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="75" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">1.
			Anant Agarwal and Jefferey H. Lang, “Foundations of Analog and
			Digital Electronics Circuits,” Morgan Kaufmann publishers, 2005</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">2.
			Wlilliam H. Hayt, Jr., Jack E. Kemmerly and Steven M. Durbin,
			“Engineering Circuit Analysis,” Tata McGraw-Hill</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">3.
			Theodore Wildi, “Electrical Machines, Drives and Power Systems,”
			Pearson, 6-th edition.</span></font></font></p>
			<p align="justify" style="margin-left: 0.5cm; text-indent: -0.5cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">4.
			V. Del. Toro, “Electrical Engineering Fundamentals,”  Pearson
			publications, 2</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">nd</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">
			edition.</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s)</b></font></p>
			<p class="western" align="justify"><br/>

			</p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">BNB </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font color="#000000"><font face="Times New Roman, serif">Core
			course for first year B.Tech</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="228" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the  course </b></font>
			</p>
		</td>
		<td width="379" bgcolor="#ffffff" style="background: #ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">To
			introduce students to basics of electrical engineering.</font></p>
		</td>
	</tr>
</table>
<p align="justify" style="margin-right: -1.58cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>EE101
Lab Component</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:
The lab experiments are designed to complement the theory classes.
Towards this, experiments involving modelling of two/three terminal
electronic/electrical devices/systems, and its use in building
circuits for practical applications will be conducted. Students will
use the analysis learnt in the class to design circuits in the lab,
and they will demonstrate the accuracy/inaccuracy in the analysis. In
summary, students will get exposed to the basics of modelling and its
use in building electronic/electrical circuits and systems. </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Plan:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Two
hours of lab every alternate week.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
