<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:55:43.349521973"/>
	<meta name="changed" content="2018-11-11T10:56:00.837746680"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
&nbsp;</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="672" cellpadding="3" cellspacing="0">
	<col width="27">
	<col width="272">
	<col width="353">
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title of
			the course</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">EE
			201 Data Analysis</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">(3-0-0-6)</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type of
			Course</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Core course
			</font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered &nbsp;</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			Full or Half &nbsp;Semester Course</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			&nbsp;if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">-- &nbsp;</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" height="117" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><a name="docs-internal-guid-460a4f0d-f9ed-6b8c-f9"></a>
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">The
			role of statistics. Graphical and numerical methods for describing
			and summarising data. Probability. Population distributions.
			Sampling variability and sampling distributions. Estimation using
			a single sample. Hypothesis testing a single sample. Comparing two
			populations or treatments. Simple linear regression and
			correlation. Case studies.</font></font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm"><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="27" height="158" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p lang="en-HK" align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm; border: none; padding: 0cm; orphans: 0; widows: 0"><a name="docs-internal-guid-460a4f0d-f9ed-f6e4-3b"></a>
			<font color="#00000a"><font color="#000000">      <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif">1.
			Introduction to Probability and Statistics for Engineers and
			Scientists by Sheldon M. Ross, Elsevier, New Delhi, 3rd edition
			(Indian), 2014.</font></font></font></font></font></p>
			<p lang="en-HK" align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm; border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#00000a"><font color="#000000">     <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif">2.
			Probability, Random Variables and Stochastic processes by Papoulis
			and Pillai, 4th Edition, Tata McGraw Hill, 2002.</font></font></font></font></font></p>
			<p lang="en-HK" align="justify" style="text-indent: -0.5cm; margin-bottom: 0cm; border: none; padding: 0cm; orphans: 0; widows: 0">
			<font color="#00000a"><font color="#000000">     <font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font face="Times New Roman, serif">3.
			An Introduction to Probability Theory and Its Applications, Vol.
			1, William Feller, 3rd edition, Wiley International, 1968.</font></font></font></font></font></p>
			<p class="western" align="justify" style="text-indent: -0.5cm"><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="27" height="8" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s)</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p><a name="docs-internal-guid-460a4f0d-f9ef-2172-ad"></a><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SRMP</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="27" height="52" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">CSE &amp;
			ME</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" height="64" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="272" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the &nbsp;course </b></font>
			</p>
		</td>
		<td width="353" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><a name="docs-internal-guid-460a4f0d-f9f0-947b-ee"></a>
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Analyzing
			data and interpreting results are integral part of almost every
			research and it finds extensive use in industry as well. From
			Machine learning to Finance, its applications are enormous.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>