<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:56:16.067824266"/>
	<meta name="changed" content="2018-11-11T10:56:40.318720387"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<table width="678" cellpadding="5" cellspacing="0">
	<col width="29">
	<col width="268">
	<col width="349">
	<tr valign="top">
		<td width="29" height="2" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EE
			203: Electronic Devices and Circuits</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="7" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="3" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="26" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Autumn</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="18" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="27" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href="EE102.html">Exposure
			to Introduction to Electrical and Electronics Components (EE102)</a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="390" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Modeling
				devices:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Static characteristics of ideal two terminals and three terminal
				devices; Small signal models of non-linear devices.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Introduction
				to semiconductor equations and carrier statistics: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Poisson's
				and continuity equations, Fermi-Dirac statistics and Boltzmann
				approximation to the Fermi-Dirac statistics.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semiconductor
				Diodes:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Barrier formation in metal-semiconductor junctions, PN homo- and
				hetero- junctions; CV characteristics and dopant profiling; IV
				characteristics; Small signal models of diodes; Some Applications
				of diodes. </font></font>
				</p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Field
				Effect Devices:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				JFET/HFET, MIS structures and MOSFET operation; JFET
				characteristics and small signal models; MOS capacitor CV and
				concept of accumulation, depletion and inversion; MOSFET
				characteristics and small signal models. </font></font>
				</p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Bipolar
				transistors:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				IV characteristics and Elers-Moll model; small signal models;
				Charge storage and transient response. </font></font>
				</p>
				<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Discrete
				transistor amplifiers:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Common emitter and common source amplifiers; Emitter and source
				followers.</font></font></p>
			</ul>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="22" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">D.
				A. Neamen, Semiconductor Physics and Devices, 4e Edition,
				McgrawHill, 13</font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">th</font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				reprint, 2016 </font></font>
				</p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">E.S.
				Yang, Microelectronic Devices, McGraw Hill, Singapore, 1988</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.G.
				Streetman, Solid State Electronic Devices, 7</font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">th</font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Edition, Pearson, 2016</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">J.
				Millman and A. Grabel, Microelectronics, II edition 34</font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">th</font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				reprint McGraw Hill, International, 2017. </font></font>
				</p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">A.S.
				Sedra and K.C. Smith, Microelectronic Circuits, Saunder's College
				Publishing, 1991</font></font></p>
				<li/>
<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">R.T.
				Howe and C.G. Sodini, Microelectronics : An integrated Approach,
				Prentice Hall International, 1997</font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="9" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s) </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">RG</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="50" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">NA</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="63" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="23" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the  course </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">This
			is one of the preliminary courses required at the beginning of
			Electrical Engineering</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>
