<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:34:08.037739269"/>
	<meta name="changed" content="2018-11-19T22:34:17.468601951"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p align="justify" style="margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name
of Academic Unit: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Electrical
Engineering. </span></font></font></font>
</p>
<p align="justify" style="margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Level:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">UG</span></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Programme:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.Tech.</span></font></font></font></p>
<table width="650" cellpadding="8" cellspacing="0">
	<col width="21">
	<col width="233">
	<col width="346">
	<tr valign="top">
		<td width="21" height="3" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			of the course</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">EE
			206 Electrical Machines and Power Electronics</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="1" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-left: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(2-1-0-6)</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="center" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			of Course</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Core
			course</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="16" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="18" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			Full or Half Semester Course</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="43" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-right: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s),
			if any (For the students) specify course number(s)</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Exposure
			to EE 101</span></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="21" height="226" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vii</span></font></font></font></p>
		</td>
		<td width="233" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			Content</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Review
				of principles of operation of dc, induction and synchronous
				machines.</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Operating
				Characteristics of dc and ac machines, Speed control of dc and
				induction motors.</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Operating
				characteristics of power semi-conductor devices,</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">principle
				of operation of single and three phase ac-dc line commutated
				converters,</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">introduction
				to unity power factor converters.</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Principle
				of operation dc-dc (buck, boost, buck-boost, cuk, fly-back and
				forward) converters.</span></font></font></font></p>
				<li/>
<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Principle
				of operation single phase and three phase dcac converters, PWM
				techniques.</span></font></font></font></p>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="21" height="51" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">viii</span></font></font></font></p>
		</td>
		<td width="233" valign="top" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">P.C.
				Sen, Principles of Electric Machines and Power Electronics,
				Second Edition, John Wiley &amp; Sons-1996</span></font></font></font></p>
				<li/>
<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">M.H.
				Rashid, Power Electronics Circuits, Devices and Applications,
				Third Edition, Prentice-Hall of India Private Limited, New
				Delhi-2004.</span></font></font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="6" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ix</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of Instructor(s) </b></span></font></font></font>
			</p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">-</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="39" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.17cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify" style="margin-bottom: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of other Departments/ Academic Units to whom the</b></span></font></font></font></p>
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>course
			is relevant</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Mechanical
			Engineering (Electrical Machines Part)</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="39" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.11cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">No</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="38" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p style="margin-left: 0.06cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xii</span></font></font></font></p>
		</td>
		<td width="233" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification/
			Need for introducing the course</b></span></font></font></font></p>
		</td>
		<td width="346" style="border: 1px solid #000000; padding-top: 0.23cm; padding-bottom: 0cm; padding-left: 0.22cm; padding-right: 0.22cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">A
			core course related to Electrical Machines and Power Electronics
			giving fundamentals in these fields.</span></font></font></font></p>
		</td>
	</tr>
</table>
<p align="justify" style="margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
</body>
</html>