<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:58:14.059801791"/>
	<meta name="changed" content="2018-11-11T10:58:30.631726010"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<table width="678" cellpadding="5" cellspacing="0">
	<col width="29">
	<col width="262">
	<col width="355">
	<tr valign="top">
		<td width="29" height="2" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EE
			207: Signal and Systems</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="7" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(2-1-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="10" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font>
			</p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Spring</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="18" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="31" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">--</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="255" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<ul>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Continuous-time
				and Discrete-time signal (and system) classification and
				properties. </font></font></font></font></font></font>
				</p>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Impulse
				response, LTI / LSI system and properties; Continuous-time and
				Discrete-time convolution.</font></font></font></font></font></font></p>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Linear
				constant coefficient differential (and difference) equations. </font></font></font></font></font></font>
				</p>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Continuous
				– time Fourier series and Continuous – time Fourier
				Transform.  Their Properties. </font></font></font></font></font></font>
				</p>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Discrete
				– time Fourier series and Discrete – time Fourier Transform.
				Their Properties.</font></font></font></font></font></font></p>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Sampling
				and Aliasing in time and frequency. Discrete Fourier Transform.</font></font></font></font></font></font></p>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Laplace
				Transform and its Properties.</font></font></font></font></font></font></p>
				<li/>
<p lang="en-US" align="justify" style="orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Z-Transform
				and its Properties.</font></font></font></font></font></font></p>
			</ul>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="130" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<p lang="en-US" align="justify" style="margin-left: -0.39cm; margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
			<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Signals and Systems, Authors: Alan V. Oppenheim, Alan S. Willsky,
			Edition: 2, illustrated, Publisher: Pearson, 2013.</font></font></font></font></font></font></p>
			<p lang="en-US" align="justify" style="margin-left: -0.39cm; margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
			<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			Signal Processing and Linear Systems, Author: Bhagawandas P.
			Lathi, Edition: 2, illustrated, Publisher: Oxford University
			Press, 2009. </font></font></font></font></font></font>
			</p>
			<p lang="en-US" align="justify" style="margin-left: -0.39cm; orphans: 2; widows: 2; text-decoration: none">
			<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font color="#00000a"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			Signals and Systems, Authors:	Simon S. Haykin, Barry Van Veen,
			Edition: 2, illustrated, Publisher: Wiley, 2003.</font></font></font></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="10" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s) </b></font></font>
			</p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">SRMP</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="44" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">CSE</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="67" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="32" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the  course </b></font></font>
			</p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">This
			is a fundamental course for Electrical, and Computer Science
			Engineering.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>