<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:57:05.433256738"/>
	<meta name="changed" content="2018-11-11T10:57:23.067797491"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<table width="678" cellpadding="5" cellspacing="0">
	<col width="29">
	<col width="268">
	<col width="349">
	<tr valign="top">
		<td width="29" height="2" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EE
			205: Network Theory</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="7" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(2-1-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="3" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="25" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Autumn</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="19" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="27" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">--</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="62" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Graphs
				of networks:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				current and voltage spaces of graphs and their representations:
				incidence, cutset and circuit matrices; Tellegen's Theorem. </font></font>
				</p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Formal
				study of methods of analysis such as nodal, modified nodal,
				cutset, loop analysis for linear networks. </font></font>
				</p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Multiport
				representation for networks with particular emphasis on 2-ports. </font></font>
				</p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Time
				domain analysis of R, L, M, C, controlled sources, networks using
				state space methods. </font></font>
				</p>
				<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Introduction
				to s-domain methods.</font></font></p>
			</ul>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="82" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<p align="justify" style="margin-left: -0.55cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Jerome P. Levine, Omar Wing, Classical Circuit Theory, Springer,
			2009.</font></font></p>
			<p align="justify" style="margin-left: -0.55cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			S. Ghosh, Network Theory: Analysis and Synthesis, Prentice Hall of
			India, 2005.</font></font></p>
			<p align="justify" style="margin-left: -0.55cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			N Balabanian and T.A. Bickart, Linear Network Theory: Analysis,
			Properties, Design and Synthesis, Matrix Publishers, Inc. 1981.</font></font></p>
			<p align="justify" style="margin-left: -0.55cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.
			L.O. Chua, C.A. Desoer, E.S. Kuh, Linear and Nonlinear Circuits,
			McGraw - Hill International Edition 1987.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="9" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s) </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">--</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="43" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">NA</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="68" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="24" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="268" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the  course </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">This
			is a fundamental course for B.Tech Electrical Engineering
			students.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>