<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:35:44.519396122"/>
	<meta name="changed" content="2018-11-19T22:35:54.583399093"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p align="justify" style="margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%; page-break-before: always">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name
of Academic Unit: </b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Electrical
Engineering</span></font></font></font></p>
<p align="justify" style="margin-right: 5.8cm; margin-bottom: 0cm; line-height: 100%">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Level:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">UG</span></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Programme:
</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.Tech.</span></font></font></font></p>
<table width="670" cellpadding="5" cellspacing="0">
	<col width="29">
	<col width="236">
	<col width="373">
	<tr valign="top">
		<td width="29" height="5" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			of the course</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">EE
			212 Electronic Devices Lab</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="8" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(0-0-3-3)</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="9" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			of Course</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Core
			course </span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="26" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered  </b></span></font></font></font>
			</p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="26" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			Full or Half  Semester Course</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="39" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Nil
			 </span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="31" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			Content</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.64cm; padding-right: 0.14cm">
			<p align="justify" style="margin-left: -0.32cm; margin-bottom: 0cm">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">This
			purpose of this lab is to complement the Electronic Devices Theory
			Course. The following is the tentative list of experiments for
			this lab:</span></font></font></font></p>
			<ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Hall
				Effect</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Diode
				application – Rectifier circuits</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Diode
				application – clamper circuits</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Zener
				Diode application – Voltage Regulator</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">LED
				and Photodiodes characteristics</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Temperature
				dependent characteristics of Diode</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">BJT
				Biasing </font></font></font>
				</p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">BJT
				CE amplifier and its frequency response</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">MOS-Cap
				CV Characteristics</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">MOSFET
				Biasing</font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">MOSFET
				CS amplifier and its frequency response</font></font></font></p>
			</ol>
			<p align="justify" style="margin-left: 0.47cm; text-indent: -0.79cm">
			<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">2
			weeks Experiments on Advanced topics in Devices</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="115" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">viii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.64cm; padding-right: 0.14cm">
			<ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">D.
				A. Neamen, Semiconductor Physics and Devices (IRWIN), Times
				Mirror High Education Group, Chicago) 1997</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">E.S.
				Yang, Microelectronic Devices, McGraw Hill, Singapore, 1988</span></font></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm">
				<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.G.
				Streetman, Solid State Electronic Devices, Prentice Hall of
				India, New Delhi, 1995</span></font></font></font></p>
				<li/>
<p align="justify" style="border: none; padding: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">J.
				Millman and A. Grabel, Microelectronics, McGraw Hill,
				International, 1987</span></font></font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="18" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Ix</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of Instructor(s)</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">RG</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="44" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of other Departments / Academic Units to whom the course is
			relevant</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">None</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="66" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></span></font></font></font></p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">No</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="26" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification
			/ Need for introducing the  course </b></span></font></font></font>
			</p>
		</td>
		<td width="373" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">The
			lab deals with characterization of different electronic devices
			and their applications in basic circuits</span></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-left: -0.54cm; margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
</body>
</html>