<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T11:49:50.673727071"/>
	<meta name="changed" content="2018-11-11T11:49:57.064082995"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="678" cellpadding="4" cellspacing="0">
	<col width="27">
	<col width="262">
	<col width="363">
	<tr valign="top">
		<td width="27" height="6" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="262" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title </b></font><font face="Times New Roman, serif"><b>of
			the course</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding: 0.1cm">
			<p align="justify" style="margin-left: 0.06cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EE
			305 Digital Signal Processing</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="6" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (</b></font><font face="Times New Roman, serif"><b>L-T-P-C</b></font><font face="Times New Roman, serif"><b>)</b></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0.06cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type </b></font><font face="Times New Roman, serif"><b>of
			Course</b></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="margin-left: 0.06cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" style="margin-left: 0.06cm"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="6" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			</b></font><font face="Times New Roman, serif"><b>Full or Half 
			Semester</b></font><font face="Times New Roman, serif"><b> Course</b></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" style="margin-left: 0.06cm"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s)</b></font><font face="Times New Roman, serif"><b>,
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" style="margin-left: 0.06cm"><font face="Times New Roman, serif">--
			 </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="277" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			</b></font><font face="Times New Roman, serif"><b>Content</b></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0.05cm; margin-bottom: 0cm; background: #ffffff">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Discrete
			time signals: Sequences, representation of signals on orthogonal
			basis, Sampling and reconstruction of signals, Discrete systems:
			attributes, Z-Transform, Analysis of LSI systems, Frequency
			analysis, Inverse Systems, Discrete Fourier Transform (DFT), Fast
			Fourier Transform algorithm, Implementation of Discrete Time
			Systems. Design of FIR Digital filters: Window method,
			Park-McClellan's method. Design of IIR Digital Filters:
			Butterworth, Chebyshev and Elliptic Approximations, Lowpass,
			Bandpass, Bandstop and High pass filters. Effect of finite
			register length in FIR filter design. Parametric and
			non-parametric spectral estimation. Introduction to multirate
			signal processing. Application of DSP to Speech and Radar signal
			processing.</font></font></p>
			<p align="justify" style="margin-left: 0.25cm; text-indent: -0.2cm; background: #ffffff">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Assignments
			and course projects based on MATLAB and ARM based digital signal
			processing lab.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm; background: #ffffff">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			A.V. Oppenheim and Schafer, Discrete Time Signal Processing,
			Prentice Hall, 1989.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; background: #ffffff">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			John G. Proakis and D.G. Manolakis, Digital Signal Processing:
			Principles, Algorithms and Applications, Prentice Hall, 1997.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; background: #ffffff">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			L.R. Rabiner and B. Gold, Theory and Application of Digital Signal
			Processing, Prentice Hall, 1992.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm; background: #ffffff">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.J.R.
			Johnson, Introduction to Digital Signal Processing, Prentice Hall,
			1992.</font></font></p>
			<p align="justify" style="background: #ffffff"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">5.
			J. DeFatta, J. G. Lucas and W. S. Hodgkiss, Digital Signal
			Processing, J Wiley and Sons, Singapore, 1988.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>Instructor(s)</b></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" style="margin-left: 0.06cm"><font face="Times New Roman, serif">SRMP</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="6" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>other
			Departments/ Academic Units to whom</b></font><font face="Times New Roman, serif"><b>
			the course is </b></font><font face="Times New Roman, serif"><b>relevant</b></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" style="margin-left: 0.06cm"><font face="Times New Roman, serif">CSE
			</font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="19" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></font><font face="Times New Roman, serif"><b>equivalent
			</b></font><font face="Times New Roman, serif"><b>to this course?
			If so, please give details.</b></font></p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" style="margin-left: 0.06cm"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="37" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="262" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need</b></font><font face="Times New Roman, serif"><b> for
			introducing the  course </b></font>
			</p>
		</td>
		<td width="363" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify" style="margin-left: 0.06cm"><font face="Times New Roman, serif">This
			is foundation course in digital signal processing and essential
			for all electrical engineers. The course can be offered as an
			elective course for the computer science and engineering students
			also.  </font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>