<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T11:50:30.890093273"/>
	<meta name="changed" content="2018-11-11T11:50:37.617926540"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="672" cellpadding="3" cellspacing="0">
	<col width="23">
	<col width="266">
	<col width="363">
	<tr valign="top">
		<td width="23" height="9" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title </b></font><font face="Times New Roman, serif"><b>of
			the course</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">EE
			307 Probability and Random Process</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" height="1" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (</b></font><font face="Times New Roman, serif"><b>L-T-P-C</b></font><font face="Times New Roman, serif"><b>)</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">(3-0-0-6)</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" height="11" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type </b></font><font face="Times New Roman, serif"><b>of
			Course</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">Core
			course for EE and electives for CS</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">Autumn</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			</b></font><font face="Times New Roman, serif"><b>Full or Half 
			Semester</b></font><font face="Times New Roman, serif"><b> Course</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">Full</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s)</b></font><font face="Times New Roman, serif"><b>,
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><a href = "MA101.html">Exposure
			to Calculus (MA 101)</a></span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			</b></font><font face="Times New Roman, serif"><b>Content</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0cm; text-indent: -0.5cm; margin-bottom: 0cm">
			     <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Introduction:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Motivation for studying the course, revision of basic math
			required, connection between probability and length on subsets of
			real line, probability-formal definition, events and
			sigma-algebra, independence of events, and conditional
			probability, sequence of events, and Borel-Cantell Lemma.  </font></font>
			</p>
			<p align="justify" style="margin-left: 0cm; text-indent: -0.5cm; margin-bottom: 0cm">
			    <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Random
			Variables:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Definition of random variables, and types of random variables,
			CDF, PDF and its properties, examples of random variables, random
			vectors and independence, brief introduction to transformation of
			random variables, introduction to Gaussian random vectors</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Mathematical
			Expectation:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Importance of averages through examples, definition of
			expectation, moments and conditional expectation, use of MGF, PGF
			and characteristic functions, variance and k-th moment.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Inequalities
			and Notions of convergence:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Markov, Chebychev, Chernoff and Mcdiarmid inequalities,
			convergence in probability, mean, and almost sure.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Random
			Process:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Example and formal definition, stationarity, autocorrelation, and
			cross correlation function, ergodicity, KL expansion, introduction
			to special random process such as Markov chains, Martinagale and
			Brownian motion. </font></font>
			</p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Markov
			Chain:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Communication classes and its properties, stationary distribution
			and its existence, Poisson processes, Example applications of
			Markov decision process. Applications of the tools discussed in
			the course in electrical engineering and computer science</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" height="18" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p lang="en-HK" align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm; orphans: 2; widows: 2; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">1.
			Robert B. Ash, ``Basic Probability Theory,&quot; Reprint of the
			John Wiley &amp; Sons, Inc., New York, 1970 edition.</font></font></font></font></font></p>
			<p lang="en-HK" align="justify" style="margin-bottom: 0cm; border: none; padding: 0cm; orphans: 2; widows: 2; background: #ffffff; page-break-after: avoid">
			<font color="#00000a"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Times New Roman, serif">2.
			Sheldon Ross, ``A first course in probability,&quot; Pearson
			Education India, 2002.</font></font></font></font></font></p>
			<p lang="en-US" align="justify" style="orphans: 2; widows: 2; background: #ffffff; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			Bruce Hayek, ``An Exploration of Random Processes for Engineers,&quot;
			Lecture notes.</font></font></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>Instructor(s)</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">BBN</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>other
			Departments/ Academic Units to whom</b></font><font face="Times New Roman, serif"><b>
			the course is </b></font><font face="Times New Roman, serif"><b>relevant</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">CSE</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></font><font face="Times New Roman, serif"><b>equivalent
			</b></font><font face="Times New Roman, serif"><b>to this course?
			If so, please give details.</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="23" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="266" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need</b></font><font face="Times New Roman, serif"><b> for
			introducing the  course </b></font>
			</p>
		</td>
		<td width="363" style="border: 1px solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.07cm; padding-right: 0.1cm">
			<p lang="en-GB" align="justify" style="orphans: 2; widows: 2; background: #ffffff; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">&quot;Randomness&quot;
			is inherent to most of the systems in electrical engineering.
			Especially, in the field of communication, the noise at the
			receiver brings in several challenges in designing systems that
			are immune to noise. To face this challenge, it is fundamental to
			model and understand the “randomness.” This course is aimed at
			covering tools necessary to achieve this goal through several
			example applications in electrical and computer science
			engineering disciplines.</font></font></font></font></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>
