<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T11:02:34.725540291"/>
	<meta name="changed" content="2018-11-11T11:03:00.185826757"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">

<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<table width="678" cellpadding="5" cellspacing="0">
	<col width="21">
	<col width="270">
	<col width="355">
	<tr valign="top">
		<td width="21" height="2" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EE
			303: Control Systems</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="4" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="3" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="26" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font>
			</p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Autumn</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="1" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="27" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><a href = "MA102.html">Exposure
			to Linear Algebra (MA 102)</a></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="69" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Basic
				concepts:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Notion
				of feedback, open- and closed-loop systems.</span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				</font></font>
				</p>
				<li/>
<p align="justify" style="margin-top: 0.18cm; margin-bottom: 0cm">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Modeling
				and representations of control systems:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Transfer
				function models of for suitable mechanical, electrical, thermal
				and pneumatic systems, Ordinary differential equations, Transfer
				functions, Block diagrams, Signal flow graphs, State-space
				representations. </span></font></font>
				</p>
				<li/>
<p align="justify" style="margin-top: 0.18cm; margin-bottom: 0cm">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Control
				hardware and their models:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Potentiometers,
				synchros, LVDT, DC and AC servo motors, tachogenerators,
				electro-hydraulic valves, pneumatic actuators.</span></font></font></p>
				<li/>
<p align="justify" style="margin-top: 0.18cm; margin-bottom: 0cm">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Performance
				and stability:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Time-domain analysis, Second-order systems,
				Characteristic-equation and roots, Routh-Hurwitz criteria. </font></font>
				</p>
				<li/>
<p align="justify" style="margin-top: 0.18cm; margin-bottom: 0cm">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Basic
				modes of feedback control:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Proportional, Integral, Derivative.</font></font></p>
				<li/>
<p align="justify" style="margin-top: 0.18cm; margin-bottom: 0cm">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Root
				locus</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				method of design.</font></font></p>
				<li/>
<p align="justify" style="margin-top: 0.18cm; margin-bottom: 0cm">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Frequency-domain
				techniques:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Root-locus methods, Frequency responses, Bode-plots, Gain-margin
				and phase-margin, Nyquist plots.</font></font></p>
				<li/>
<p align="justify" style="margin-top: 0.18cm; margin-bottom: 0cm">
				<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Compensator
				design:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Proportional, PI and PID controllers, Lead-lag compensators. </font></font>
				</p>
				<li/>
<p align="justify" style="margin-top: 0.18cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>State-space
				concepts:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Controllability, Observability, pole placement result, Minimal
				representations.</font></font></p>
			</ul>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="3" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<ol>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Norman
				Nise, Control System Engineering, Wiley, 6</font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">th</font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Edition, 2011</font></font></font></font></font></p>
				<li/>
<p lang="en-US" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">K.
				Ogata, Modern Control Engineering, Pearson, 5</font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">th</font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				edition, 2010.</font></font></font></font></font></p>
				<li/>
<p lang="en-US" align="justify" style="orphans: 2; widows: 2; text-decoration: none">
				<font color="#000000"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
				Kuo, Automatic Control System, Wiley, 9</font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">th</font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Edition, 2014</font></font></font></font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s) </b></font></font>
			</p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">AM</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="45" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ME</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="61" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="52" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="270" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the  course </b></font></font>
			</p>
		</td>
		<td width="355" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Control
			Systems are ubiquitous. Each discipline of engineering need to
			understand the concept of control systems in one form or the
			other. This course introduces mathematical modeling of systems,
			stability analysis, stabilization and techniques of making systems
			work as desired. This course makes the students appreciate the
			inherent similarities in the working principles of electrical and
			mechanical systems. The concepts of control systems are widely
			used in numerous field like industrial automation, robotics,
			automobiles, space exploration, military applications,
			cyber-physical systems and so on. </font></font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
