<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:44:04.572273669"/>
	<meta name="changed" content="2018-11-19T22:44:13.953326665"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name
of Academic Unit:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
Electrical Engineering</span></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Level:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
 UG</span></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Programme:</b></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
B. Tech.</span></font></font></font></p>
<table width="664" cellpadding="5" cellspacing="0">
	<col width="29">
	<col width="236">
	<col width="367">
	<tr valign="top">
		<td width="29" height="6" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			of the course</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">EE
			316 Electronic Design Lab</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(1-0-4-6)</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="3" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			of Course</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Core
			course </span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="19" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered  </b></span></font></font></font>
			</p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="18" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			Full or Half  Semester Course</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="46" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">All
			the core courses of Electrical Engineering Department taught till
			5th semester   </span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="31" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Vii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			Content</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.64cm; padding-right: 0.14cm">
			<p align="justify" style="margin-left: -0.38cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">This
			is project-based course in which students will do embedded systems
			project applying the concepts of core EE courses. </span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="14" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Viii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.64cm; padding-right: 0.14cm">
			<p style="margin-left: -0.38cm; border: none; padding: 0cm"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">--</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="18" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Ix</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of Instructor(s)</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">--</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="44" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"> <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">None</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="62" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></span></font></font></font></p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Engineering
			Projects (2 Credits course)</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="32" style="border: 1px solid #000000; padding: 0.14cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xii</span></font></font></font></p>
		</td>
		<td width="236" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification/
			Need for introducing the  course </b></span></font></font></font>
			</p>
		</td>
		<td width="367" style="border: 1px solid #000000; padding: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">This
			projects course will train students in Engineering system and
			product design. </span></font></font></font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0.28cm; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>