<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T11:51:21.283753250"/>
	<meta name="changed" content="2018-11-11T11:51:28.444511473"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Electrical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
 </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.
Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="672" cellpadding="5" cellspacing="0">
	<col width="29">
	<col width="262">
	<col width="349">
	<tr valign="top">
		<td width="29" height="2" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
			of the course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">EE
			311: Electrical Machines and Power Electronics Lab</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="7" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Credit
			Structure (L-T-P-C)</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(0-0-3-3)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="3" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Type
			of Course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="26" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">iv</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Semester
			in which normally to be offered  </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Autumn</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="25" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">v</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Whether
			Full or Half  Semester Course</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Full</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="31" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vi</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Pre-requisite(s),
			 if any (For the students) – </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><b>specify
			course number(s)</b></i></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Nil
			 </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="13" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
			Content</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<p align="justify" style="margin-left: -0.39cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Experiments
			reinforcing concepts learnt in EE206</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="11" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.63cm; padding-right: 0.14cm">
			<p align="justify" style="margin-left: -0.39cm"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="4" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of Instructor(s) </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">AM</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="46" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">NA</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="57" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></font></p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">No</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="29" height="32" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Justification/
			Need for introducing the  course </b></font></font>
			</p>
		</td>
		<td width="349" style="border: 1px solid #000001; padding-top: 0.14cm; padding-bottom: 0.14cm; padding-left: 0.13cm; padding-right: 0.14cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
			reinforce the learning of the concepts related to Electrical
			Machines and Power Electronics through first-hand experience</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0.21cm; line-height: 100%; orphans: 0; widows: 0">
<br/>
<br/>

</p>
</body>
</html>