<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:47:23.369196829"/>
	<meta name="changed" content="2018-11-11T10:47:37.002561660"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Humanities
and Social Sciences</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
&nbsp;</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.
</font></font>
</p>
<table width="672" cellpadding="3" cellspacing="0">
	<col width="27">
	<col width="262">
	<col width="363">
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title of
			the course</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">HS
			201 Economics</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">(2-1-0-6)</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type of
			Course</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Core course
			</font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered &nbsp;</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			Full or Half &nbsp;Semester Course</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			&nbsp;if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">--&nbsp;</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			 <font face="Times New Roman, serif"><span lang="en-US">Basic
			economic problems. resource constraints and Welfare maximizations.
			Nature of Economics: Positive and normative economics; Micro and
			macroeconomics, Basic concepts in economics. The role of the State
			in economic activity; market and government failures; New Economic
			Policy in India. Theory of utility and consumer’s choice.
			Theories of demand, supply and market equilibrium. Theories of
			firm, production and costs. Market structures. Perfect and
			imperfect competition, oligopoly, monopoly. An overview of
			macroeconomics, measurement and determination of national income.
			Consumption, savings, and investments. Commercial and central
			banking. Relationship between money, output and prices. Inflation
			- causes, consequences and remedies. International trade, foreign
			exchange and balance payments, stabilization policies : Monetary,
			Fiscal and Exchange rate policies.</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify" style="text-indent: -0.5cm">   
			 <font face="Times New Roman, serif">1. P. A. Samuelson &amp; W.
			D. nordhaus, Economics, McGraw Hill, NY, 1995. </font>
			</p>
			<p class="western" align="justify"><font face="Times New Roman, serif">2.
			A. Koutsoyiannis, Modern Microeconomics, Macmillan, 1975. R.
			Pindyck and D. L. Rubinfeld, Microeconomics, Macmillan publishing
			company, NY, 1989. </font>
			</p>
			<p class="western" align="justify"><font face="Times New Roman, serif">3.
			R. J. Gordon, Macroeconomics 4th edition, Little Brown and Co.,
			Boston, 1987. </font>
			</p>
			<p class="western" align="justify"><font face="Times New Roman, serif">4.
			William F. Shughart II, The Organization of Industry, Richard D.
			Irwin, Illinois, 1990.</font></p>
			<p class="western" align="justify"><font face="Times New Roman, serif">5.
			R.S. Pindyck and D.L. Rubinfeld. Microeconomics (7</font><sup><font face="Times New Roman, serif">th</font></sup><font face="Times New Roman, serif">
			Edition), Pearson Prentice Hall, New Jersey, 2009.</font></p>
			<p class="western" align="justify"><font face="Times New Roman, serif">6.
			R. Dornbusch, S. Fischer, and R. Startz. Macroeconomics (9th
			Edition), McGraw-Hill Inc. New</font></p>
			<p class="western" align="justify"><font face="Times New Roman, serif">York,
			2004.</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" height="12" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s)</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">--</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">CSE, EE &amp;
			ME</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr>
		<td width="27" height="29" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="262" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the &nbsp;course </b></font>
			</p>
		</td>
		<td width="363" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">This
			course is a basic course on economics and useful for all students
			of B.Tech.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>