<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:16:35.092498157"/>
	<meta name="changed" content="2018-11-11T10:18:39.248497194"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="658" cellpadding="3" cellspacing="0">
	<col width="24">
	<col width="275">
	<col width="340">
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title of
			the course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font color="#212529"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="background: #ffffff">Introduction
			to Fine Arts: Music</span></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">0-0-1-1</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type of
			Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Common
			for all branches</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"> <font face="Times New Roman, serif">I</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			Full or Half  Semester Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full
			Semester</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">None</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="276" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			1: Introduction to Hindustani Classical Music</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			2: Hindustani Classical Instruments</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			3: Paribhashaka Shabda</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			4: Thaat, prahara</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			5: Raaga</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			6: Khayal</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			7: Gharanas</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			8: Vocal related musical Instruments</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			9: Study of Alankaras</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			10: Taal</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			11: Raag Yaman</font></font></p>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			12: Raag Bhimpalas</font></font></p>
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Chapter
			13: Bhajan and application of raga in film music</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="86" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<ol type="i">
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Raag
				Parichay by Shri Harish Chandra Shrivastava, Sangeeth Sadana
				Prakashan, Allahabad, 1</font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">st</font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
				Edition, 2015.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Sangeet
				Visharad by Vasant, Laxmi Narayan Garg, sangeet karyalaya,
				hathras (UP) 2013.</font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Sangeetanjali,
				Volume I, by Late Pt. Omakarnath Thakur, Piligrim publishing
				2012.</font></font></p>
				<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Abhinav
				geetanjali part I by Pt.Ramashraya Jha, Sangeeta sadan prakashan,
				Alahabad 2015.</font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s) </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Pt.
			Vijaykumar Patil</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Common to
			all the departments</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">None</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the  course </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">To
			provide learners with non-academic benefits such as promoting
			self-esteem, motivation, aesthetic awareness, cultural exposure,
			creativity, improved emotional expression, as well as social
			harmony and appreciation of diversity.</font></p>
		</td>
	</tr>
</table>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 150%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">HSS</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">UG</font></font></p>
</body>
</html>