<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T23:02:06.307261924"/>
	<meta name="changed" content="2018-11-19T23:02:39.114593709"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Name
of Academic Unit:  </b></font><font face="Times New Roman, serif">Computer
Science &amp; Engineering</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif">UG</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Programme:
</b></font><font face="Times New Roman, serif">B. Tech.</font></p>
<table width="658" cellpadding="3" cellspacing="0">
	<col width="24">
	<col width="275">
	<col width="340">
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Title
			of the course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Introduction
			to Artificial Neural Networks</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Type
			of Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Elective</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Spring</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Whether
			Full or Half  Semester Course</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Nil</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Background
			to ANN and PDP models; Basics of ANN including terminology,
			topology and learning laws; (4 lectures)</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Analysis
			of Feedforward neural networks (FFNN) including linear associative
			networks, perceptron network, multilayer perceptron, gradient
			descent methods and backpropagation learning; (8 lectures) </font></font>
			</p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Analysis
			of Feedback neural networks (FBNN) including Hopfield model, state
			transition diagram, stochastic networks, Boltzmann learning law;
			(8 lectures)</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Evolution
			of ANN architectures - from learning to deep learning: (1 lecture)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="9" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			B Yegnanarayana, Artificial Neural Networks, Prentice Hall of
			India, New Delhi, 1999.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			David E Rumelhart, James L McClelland, and the PDP Research group,
			Eds, Parallel and Distributed Processing: Explorations in
			Microstructure of Cognition, Vol.1, Cambridge MA: MIT Press, 1986a</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			James L McClelland, David E Rumelhart and the PDP Research group,
			Eds, Parallel and Distributed Processing: Explorations in
			Microstructure of Cognition, Vol.2, Cambridge MA: MIT Press, 1986b</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.
			James L McClelland, David E Rumelhart and the PDP group, Eds,
			Explorations in Parallel and Distributed Processing: A Handbook of
			Models, Cambridge MA: MIT Press, 1989</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">5.
			Simon Haykin, Neural Networks and Learning Machines, Pearson
			Education, 2011</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6.
			Ian Goodfellow, Yoshua Bengio  and Aaron Courville, Deep learning,
			MIT Press, 2017</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s) </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">SRMP</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">EE</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">Nil</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the  course </b></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">--</font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>