<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:23:35.314323000"/>
	<meta name="changed" content="2018-11-11T10:23:52.800540141"/>
	<style type="text/css">
		@page { margin-left: 2.54cm; margin-right: 2.54cm; margin-top: 2.54cm; margin-bottom: 1.25cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="text-indent: -0.5cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b><center>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mechanical
Engineering</center></font></font></p>
<p style="margin-left: -0.5cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b><center>Level:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</center></font></font></p>
<p style="margin-left: -0.5cm; margin-bottom: 0cm; line-height: 100%">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b><center>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</center></font></font></p>
<table width="690" cellpadding="4" cellspacing="0"><center>
	<col width="19">
	<col width="266">
	<col width="379">
	<tr valign="top">
		<td width="19" height="6" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="266" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title of
			the course</b></font></p>
		</td>
		<td width="379" style="border: 1px solid #000001; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ME
			113 Hands on Engineering Lab</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="6" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (L-T-P-C)</b></font></p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(0-0-3-3)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type of
			Course</b></font></p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="22" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="22" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			Full or Half  Semester Course</b></font></p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s),
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">-- </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="18" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			Content</b></font></p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>List
			of Experiments (Mechanical Workshop)</b></font></font></p>
			<ul>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
				make a Square-fit from the given mid steel pieces (Fitting)</font></font></p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
				make a V-fit from the given mid steel pieces (Fitting)</font></font></p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
				make a rectangular tray as per required dimensions (Sheet Metal)</font></font></p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
				build a transition piece (Sheet Metal)</font></font></p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
				make a Butt joint using the given two M.S pieces (Arc welding)</font></font></p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
				make a lap joint using the given two M.S pieces (Arc welding)</font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">To
				build a pipe-line using fittings for given flow circuit
				(Plumbing)</font></font></p>
			</ul>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>List
			of Experiments (Electrical Workshop)</b></font></font></p>
			<ul>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">To
				control one lamp by a one switch with provision for plug socket
				with switch control (Electrical wiring)</span></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">To
				do stair case wiring (i.e. control of one lamp by two switches
				fixed at two different places) (Electrical wiring)</span></font></font></p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Measurement
				of hot and cold resistance of filament </font></font>
				</p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Improvement
				of Power Factor </font></font>
				</p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Calibration
				of Energy meter </font></font>
				</p>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Measurement
				of Power using three ammeter/voltmeter method </font></font>
				</p>
			</ul>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>List
			of Experiments (Electronics)</b></font></font></p>
			<ul>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">Understanding
				breadboard, One-way traffic </span></font></font>
				</p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">Introduction
				to Arduino and Buzzer </span></font></font>
				</p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">Using
				Arduino speed measurement of motor/ glowing of LED </span></font></font>
				</p>
				<li/>
<p style="margin-bottom: 0.35cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">Control
				of water level using Arduino </span></font></font>
				</p>
				<li/>
<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">Line
				follower using Arduino</span></font></font></p>
			</ul>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="32" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">1.
			Elements of Workshop Technology Vol. 1 (2015), S. K. Hajra
			Choudhary, A. K. Hajra Choudhary and Nirjhar Roy, Media Promoters
			and Publishers Pvt. Ltd.</span></font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">2.
			W. A. J. Chapman, Workshop Technology, Vol. 1 (2006), Vol 2
			(2007), and (1995), CBS Publishers.</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="6" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of Instructor(s) </b></font>
			</p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">DVP,
			SSR, TPG, AKM, RG, BBN</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></font></p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">NA </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="22" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></font></p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="19" height="21" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="266" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need for introducing the  course </b></font>
			</p>
		</td>
		<td width="379" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">This
			is a fundamental course which is essential for appreciating the
			hands-on aspects for a general engineering and compulsory for all
			B.Tech. majors.  </font>
			</p>
		</td>
	</tr>
</center>
</table>
<p style="margin-bottom: 0.21cm; line-height: 100%; orphans: 0; widows: 0">
<br/>
<br/>

</p>
<div title="footer">
	<p align="right" style="margin-top: 1.19cm; margin-bottom: 0cm; line-height: 100%">
	<br/>

	</p>
	<p style="margin-right: 0.64cm; margin-bottom: 0cm; line-height: 100%">
	<br/>

	</p>
</div>
</body>
</html>
