<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T11:04:38.140470655"/>
	<meta name="changed" content="2018-11-11T11:05:00.826899181"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mechanical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="678" cellpadding="4" cellspacing="0">
	<col width="27">
	<col width="274">
	<col width="351">
	<tr valign="top">
		<td width="27" height="6" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="274" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title </b></font><font face="Times New Roman, serif"><b>of
			the course</b></font></p>
		</td>
		<td width="351" style="border: 1px solid #000001; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ME
			201 Engineering Mechanics</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="6" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (</b></font><font face="Times New Roman, serif"><b>L-T-P-C</b></font><font face="Times New Roman, serif"><b>)</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(2-1-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type </b></font><font face="Times New Roman, serif"><b>of
			Course</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="6" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			</b></font><font face="Times New Roman, serif"><b>Full or Half 
			Semester</b></font><font face="Times New Roman, serif"><b> Course</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s)</b></font><font face="Times New Roman, serif"><b>,
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">-- </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="36" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			</b></font><font face="Times New Roman, serif"><b>Content</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			1:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Introduction to Engineering Mechanics covering, Force Systems
			Basic concepts, Particle equilibrium in 2-D &amp; 3-D; Rigid Body
			equilibrium; System of Forces, Coplanar Concurrent Forces,
			Components in Space – Resultant- Moment of Forces and its
			Application; Couples and Resultant of Force System, Equilibrium of
			System of Forces, Free body diagrams, Equations of Equilibrium of
			Coplanar Systems and Spatial Systems; Static Indeterminacy</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			2:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Friction covering, Types of friction, Limiting friction, Laws of
			Friction, Static and Dynamic Friction; Motion of Bodies, wedge
			friction, screw jack &amp; differential screw jack;</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			3:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Basic Structural Analysis covering, Equilibrium in three
			dimensions; Method of Sections; Method of Joints; How to determine
			if a member is in tension or compression; Simple Trusses; Zero
			force members; Beams &amp; types of beams; Frames &amp; Machines;</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			4:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Centroid and Centre of Gravity covering, Centroid of simple
			figures from first principle, centroid of composite sections;
			Centre of Gravity and its implications; Area moment of inertia-
			Definition, Moment of inertia of plane sections from first
			principles, Theorems of moment of inertia, Moment of inertia of
			standard sections and composite sections; Mass moment inertia of
			circular plate, Cylinder, Cone, Sphere, Hook;</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			5:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Virtual Work and Energy Method- Virtual displacements, principle
			of virtual work for particle and ideal system of rigid bodies,
			degrees of freedom. Active force diagram, systems with friction,
			mechanical efficiency. Conservative forces and potential energy
			(elastic and gravitational), energy equation for equilibrium.
			Applications of energy method for equilibrium. Stability of
			equilibrium.</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			6:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Particles dynamics- </font></font></font></font></font>
			</p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Kinematics
			of Particles: </font></font></font></font></font>
			</p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Rectilinear
			motion, Plane curvilinear motion - rectangular coordinates, normal
			and tangential coordinates, polar coordinates, Space curvilinear -
			cylindrical, spherical (coordinates), Relative and Constrained
			motion.</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Kinetics
			of Particles: </font></font></font></font></font>
			</p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Force,
			mass and acceleration – rectilinear and curvilinear motion, work
			and energy, impulse and momentum – linear and angular; Impact –
			Direct and Oblique.</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Kinetics
			of System of Particles: </font></font></font></font></font>
			</p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Generalized
			Newton’s Second Law, Work-Energy, Impulse-Momentum, Conservation
			of Energy and Momentum </font></font></font></font></font>
			</p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			7: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Introduction
			to Rigid body dynamics</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Kinematics
			of Planar Rigid Bodies: </font></font></font></font></font>
			</p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Equations
			for rotation of a rigid body about a fixed axis, General plane
			motion, Instantaneous Center of Rotation in Plane Motion Plane
			Motion of a Particle Relative to a Rotating Frame. Coriolis
			Acceleration</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Kinetics
			of Planar Rigid Bodies: </font></font></font></font></font>
			</p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Equations
			of Motion for a Rigid Body, Angular Momentum of a Rigid Body in
			Plane Motion, Plane Motion of a Rigid Body and D’Alembert’s
			Principle, Systems of Rigid Bodies, Constrained Plane Motion;
			Energy and Work of Forces Acting on a Rigid Body, Kinetic Energy
			of a Rigid Body in Plane Motion, Systems of Rigid Bodies,
			Conservation of Energy, Plane Motion of a Rigid Body - Impulse and
			Momentum, Systems of Rigid Bodies, Conservation of Angular
			Momentum.</font></font></font></font></font></p>
			<p align="justify" style="text-indent: 0.01cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Module
			8:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Mechanical Vibrations covering, Basic terminology, free and forced
			vibrations, resonance and its effects; Degree of freedom;
			Derivation for frequency and amplitude of free vibrations without
			damping and single degree of freedom system, simple problems,
			types of pendulum, use of simple, compound and torsion pendulums</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="42" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p lang="en-GB" align="left" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Textbooks:</b></font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			J. L. Meriam and L. G. Kraige, Engineering Mechanics, Vol I –
			Statics, Vol II – Dynamics, 6th Ed, John Wiley, 2008.</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			F. P. Beer and E. R. Johnston, Vector Mechanics for Engineers, Vol
			I - Statics, Vol II – Dynamics, 9th Ed, Tata McGraw Hill, 2011. </font></font></font></font></font>
			</p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			R. C. Hibbler, Engineering Mechanics: Principles of Statics and
			Dynamics, Pearson Press, 2006.</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>References:</b></font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			S. P. Timoshenko and D. H. Young, Engineering Mechanics. Fourth
			Edition. McGraw-Hill, New York, 1956.</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.I.
			H. Shames, Engineering Mechanics: Statics and dynamics, 4th Ed,
			PHI, 2002.</font></font></font></font></font></p>
			<p lang="en-GB" align="justify" style="margin-bottom: 0cm; orphans: 2; widows: 2; text-decoration: none; page-break-after: avoid">
			<font color="#000000"><font face="Helvetica, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.Robert
			W. Soutas-Little; Daniel J. Inman; Daniel Balint, Engineering
			Mechanics: Dynamics – Computational Edition, 1st Ed., Cengage
			Learning, 2007</font></font></font></font></font></p>
			<p align="justify" style="text-indent: 0.06cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.Robert
			W. Soutas-Little; Daniel J. Inman; Daniel Balint, Engineering
			Mechanics: Statics-Computational Edition, 1st Ed., ,Cengage
			Learning, 2007</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="6" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>Instructor(s)</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">TPG, PS</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="7" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>other
			Departments/ Academic Units to whom</b></font><font face="Times New Roman, serif"><b>
			the course is </b></font><font face="Times New Roman, serif"><b>relevant</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">NA </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="19" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></font><font face="Times New Roman, serif"><b>equivalent
			</b></font><font face="Times New Roman, serif"><b>to this course?
			If so, please give details.</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="21" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need</b></font><font face="Times New Roman, serif"><b> for
			introducing the  course </b></font>
			</p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">This
			is a fundamental and core course which is essential for
			appreciating the influence of forces and force systems on
			particles/rigid bodies for all mechanical engineering students.
			This basic engineering course forms the base on which other course
			like Mechanics of Solids and  Theory of Machines.</font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>