<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T11:06:59.628286519"/>
	<meta name="changed" content="2018-11-11T11:07:14.702337654"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mechanical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="678" cellpadding="4" cellspacing="0">
	<col width="27">
	<col width="274">
	<col width="351">
	<tr valign="top">
		<td width="27" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="274" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title </b></font><font face="Times New Roman, serif"><b>of
			the course</b></font></p>
		</td>
		<td width="351" style="border: 1px solid #000001; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">ME
			207 Thermodynamics</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (</b></font><font face="Times New Roman, serif"><b>L-T-P-C</b></font><font face="Times New Roman, serif"><b>)</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><a name="_GoBack"></a><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">(2-1-0-6)</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type </b></font><font face="Times New Roman, serif"><b>of
			Course</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			</b></font><font face="Times New Roman, serif"><b>Full or Half 
			Semester</b></font><font face="Times New Roman, serif"><b> Course</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s)</b></font><font face="Times New Roman, serif"><b>,
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Nil</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			</b></font><font face="Times New Roman, serif"><b>Content</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Thermodynamic
			Systems, properties &amp; state, process &amp; cycle&nbsp;<br/>
</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Heat
			&amp; Work</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:&nbsp;Definition
			of work and its identification, work done at the moving boundary,
			Zeroth law,&nbsp;<br/>
</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Properties
			of pure substance</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:&nbsp;Phase
			equilibrium, independent properties, and equations of state,
			compressibility factor, Tables of thermodynamic properties &amp;
			their use, Mollier Diagram&nbsp;<br/>
</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>First
			law</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:&nbsp;First
			law for control mass &amp; control volume for a cycle as well as
			for a change of state, internal energy &amp; enthalpy, Specific
			heats; internal energy, enthalpy &amp; specific heat of ideal
			gases. SS process, Transient processes.&nbsp;<br/>
</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Second
			Law of Thermodynamics</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:&nbsp;Reversible
			process; heat engine, heat pump, refrigerator; Kelvin-Planck &amp;
			Clausius statements ,Carnot cycle for pure substance &amp; ideal
			gas, Concept of entropy; the Need of entropy definition of
			entropy; entropy of a pure substance; entropy change of a
			reversible &amp; irreversible processes; principle of increase of
			entropy, thermodynamic property relation, corollaries of second
			law, Second law for control volume; SS &amp; Transient processes;
			Reversible SSSF process; principle of increase of entropy,
			Understanding efficiency.&nbsp;<br/>
</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Irreversibility
			and availability</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:&nbsp;Available
			energy, reversible work &amp; irreversibility for control mass and
			control volume processes; second law efficiency.&nbsp;<br/>
</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Thermodynamic
			relations</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:&nbsp;Clapeyron
			equation, Maxwell relations, Thermodynamic relation for enthalpy,
			internal energy, and entropy, expansively and compressibility
			factor, equation of state, generalized chart for
			enthalpy.&nbsp;<br/>
</font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Thermodynamic
			Cycles</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:&nbsp;Otto,
			Diesel, Duel and Joule<br/>
Third Law of Thermodynamics</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="75" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">1.
			Sonntag R., Claus B. &amp; V. Wylen G, Fundamentals of
			Thermodynamics, John Wiley, 2000.</span></font></font></p>
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">2.
				G Rogers, YR Mayhew, Engineering Thermodynamics Work and Heat
				Transfer, Pearson 2003</span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">3.
				J.P Howell, P.O. Bulkins, Fundamentals of Engineering
				Thermodynamics, McGraw Hill,1987</span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt">4.
				Y Cengal, M A Boles, Thermodynamics: An Engineering Approach,
				Tata McGraw Hill, 2003.</span></font></font></p>
			</ul>
			<p align="justify" style="margin-left: 0.06cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">5.
			Michael J. &amp; H.N. Shapiro, Fundaments of Engineering
			Thermodynamics, John Wiley, 2004.</span></span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>Instructor(s)</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">SSR</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>other
			Departments/ Academic Units to whom</b></font><font face="Times New Roman, serif"><b>
			the course is </b></font><font face="Times New Roman, serif"><b>relevant</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">NA
			</font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></font><font face="Times New Roman, serif"><b>equivalent
			</b></font><font face="Times New Roman, serif"><b>to this course?
			If so, please give details.</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need</b></font><font face="Times New Roman, serif"><b> for
			introducing the  course </b></font>
			</p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">This
			is a fundamental and core course which is essential for
			appreciating the thermal and fluid sciences and basics of all
			fluid and heat transfer.  </font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>