<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T11:05:25.482917012"/>
	<meta name="changed" content="2018-11-11T11:05:44.385608983"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Mechanical
Engineering</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:
</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">B.Tech.</font></font></p>
<table width="678" cellpadding="4" cellspacing="0">
	<col width="27">
	<col width="274">
	<col width="351">
	<tr valign="top">
		<td width="27" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="274" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Title </b></font><font face="Times New Roman, serif"><b>of
			the course</b></font></p>
		</td>
		<td width="351" style="border: 1px solid #000001; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">ME
			203 Fluid Mechanics</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Credit
			Structure (</b></font><font face="Times New Roman, serif"><b>L-T-P-C</b></font><font face="Times New Roman, serif"><b>)</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">(3-1-0-8)</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Type </b></font><font face="Times New Roman, serif"><b>of
			Course</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Autumn</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Whether
			</b></font><font face="Times New Roman, serif"><b>Full or Half 
			Semester</b></font><font face="Times New Roman, serif"><b> Course</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s)</b></font><font face="Times New Roman, serif"><b>,
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">--  </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Course
			</b></font><font face="Times New Roman, serif"><b>Content</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Introduction:
			</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Scope,
			definition of fluid, fluid as continuum, fluid properties:
			density, specific weight, specific gravity, viscosity, kinematic
			viscosity, classification of fluid motion</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Fluid
			Statics:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Pressure at a point, basic equation for pressure field, pressure
			variation (fluid at rest): incompressible and compressible fluid,
			standard atmosphere, Measurement of pressure: manometry,
			Hydrostatic Force on a plane and curve surface, pressure prism,
			Buoyancy, flotation and stability, pressure variation in a fluid
			with rigid body motion – linear motion, rigid body rotation.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Elementary
			Fluid Dynamics:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Newton’s second law along and normal to a streamline, physical
			interpretation, static, stagnation pressure, Use of Bernoulli Eq.:
			free jets, confined flows, restrictions on the use of Bernoulli
			Eq.: compressibility effects, unsteady effects, rotational effects
			and others.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Fluid
			Kinematics:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			The velocity field: Eulerian and Lagrangian flow descriptions, 1D,
			2D and 3D flows, steady and unsteady flows, streamlines,
			streaklines and pathlines. Acceleration field: material
			derivative, unsteady and convective effects. Control volume and
			system representation: Reynolds Transport Theorem, physical
			interpretation, steady, unsteady effects, moving control volume.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Integral
			approach</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:
			Conservation of mass: derivation of continuity, fixed,
			non-deforming control volume, moving non-deforming control volume,
			deforming control volume. Conservation of momentum: linear
			momentum and moment of momentum equation and their application.
			First law of thermodynamics: derivation &amp; application of
			energy Eq., comparison of energy equation with Bernoulli’s
			equation, application of energy equation to non-uniform flows,
			combination of energy equation and moment of momentum equation.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Differential
			approach</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:
			linear motion and deformation, angular motion and deformation,
			Conservation of mass: differential form of continuity equation,
			stream function, Conservation of linear momentum: description of
			forces acting on the differential element, equations of motion,
			Inviscid Flow:  Euler’s equation of motion, the Bernoulli’s
			equation, Irrotational flow, Bernoulli equation for irrotational
			flow, the velocity potential, flow net.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Viscous
			flow</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">:
			Stress deformation relationships, Navier-Stokes Eqs., Simple
			solutions for viscous compressible fluids: parallel flow through
			straight channel, Couette, plane Poiseuille, Hagen- Poiseuille,
			flow betn. two co-axial cylinders.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Dimensional
			analysis and modelling:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			Importance of dimensional analysis, Buckingham’s Pi Theorem,
			Dimensionless groups, Dimensional analysis through governing
			differential equations</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Viscous
			Flow in Pipes:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			General characteristics of pipe flow – laminar or turbulent
			flow, entrance region and fully developed flow, pressure and shear
			stress. Fully Developed Turbulent Flow – transition from laminar
			to turbulent flow, turbulent shear stress, turbulent velocity
			profile. Moody chart, minor losses, non-circular conduits, single
			pipes and multiple pipe systems, Pipe Flow rate measurement.</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB"><b>Flow
			Over Immersed Bodies:</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">
			Boundary layer characteristics: boundary layer structure and
			thickness on a flat plate, Blasius boundary layer, momentum
			integral boundary layer equation for a flat plate, transition from
			laminar to turbulent, momentum integral boundary layer equation
			for a flat plate, turbulent boundary layer flow.</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="30" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Yunus A. Cengel, John M. Cimbala, Fluid Mechanics, Tata McGraw
			Hill Education, 2011.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			F.M.White, Fluid Mechanics, Seventh Edition, Tata McGraw Hill
			Education, 2011.</font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
			Philip J.Pritchard, Alan T.Mcdonald,RobertW.Fox, Introduction to
			Fluid Mechanics, Wiley, 2009.</font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-GB">4.
			John F. Douglas, J. M. Gasoriek, Lynne Jack and John Swaffield,
			Fluid Mechanics, Pearson, 2008.</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>Instructor(s)</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">DVP, SVP</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>other
			Departments/ Academic Units to whom</b></font><font face="Times New Roman, serif"><b>
			the course is </b></font><font face="Times New Roman, serif"><b>relevant</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">NA </font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></font><font face="Times New Roman, serif"><b>equivalent
			</b></font><font face="Times New Roman, serif"><b>to this course?
			If so, please give details.</b></font></p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="274" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif"><b>Justification/
			Need</b></font><font face="Times New Roman, serif"><b> for
			introducing the  course </b></font>
			</p>
		</td>
		<td width="351" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western" align="justify"><font face="Times New Roman, serif">This
			is a fundamental and core course which is essential for
			appreciating the fluid flow which is of utmost importance for
			mechanical B.Tech. Major.  </font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>