<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:36:12.712739075"/>
	<meta name="changed" content="2018-11-19T22:36:20.636730317"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name
of Academic Unit:</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
Mechanical Engineering</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Level:
</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">UG</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Programme:
</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.Tech.</span></font></font></p>
<table width="671" cellpadding="4" cellspacing="0">
	<col width="21">
	<col width="232">
	<col width="392">
	<tr valign="top">
		<td width="21" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></p>
		</td>
		<td width="232" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>of
			the course</b></span></font></font></p>
		</td>
		<td width="392" style="border: 1px solid #000000; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ME
			202 Engineering Materials </span></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>L-T-P-C</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>)</b></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(2-1-0-6)</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>of
			Course</b></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Core
			course </span></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered  </b></span></font></font>
			</p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Full
			or Half  Semester</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>
			Course</b></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s)</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>,
			 if any (For the students) – </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><i><b>specify
			course number(s)</b></i></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Nil</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vii</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Content</b></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Economic,
			Environmental and Societal Issues in Materials Science &amp;
			Engineering</b></span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Basic
			Materials Science</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">:
			Crystallography, phase diagrams, grain boundaries, dislocation
			movements and their effects on properties</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Material
			properties</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">:
			Stress-strain relationships, Tensile strength, Toughness, Impact
			Strength, Ductility, Malleability, Stress intensity, Fatigue</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Failure:</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
			by Oxidation, Corrosion (Types, impact on material properties),
			prevention, Passivation, Selective Leaching, Stress Corrosion
			Cracking, Creep, Embrittlement</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Strengthening
			mechanisms</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">:
			Solute Hardening, chemical hardening, dispersion hardening, cold
			working, strain hardening</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Aluminium
			alloys</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">:
			Properties, phase diagrams and uses</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Copper
			alloys</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">:
			Properties phase diagrams and uses</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Ferrous
			Alloys (Steels):</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
			Types, properties, iron-carbon phase diagrams</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Material
			Selection:</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
			Ashby Charts</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Ceramics:</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
			Structure and Properties, Mechanical Properties of Ceramics, Types
			and Application of Ceramics, Fabrication and Processing of
			Ceramics</span></font></font></p>
			<p align="justify" style="margin-left: 0.06cm; margin-bottom: 0cm">
			<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Polymers:</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
			Molecules, Structures and Shapes, Thermosetting &amp;
			Thermoplastic, Polymer Crystals, Polymer Characteristics and
			Applications, Synthesis, Processing and Degradation. </span></font></font>
			</p>
			<p align="justify" style="margin-left: 0.06cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Composites:</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
			Processing of Fiber Reinforced Composites, Structural Composites,
			Application of Composites</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" height="17" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">viii</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">TEXTBOOKS</span></font></font></p>
			<ol>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">W.D.
				Callister, Jr. &amp; D.G. Rethwisch: ‘Materials science and
				Engineering: An Introduction’, 9</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">th</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
				Ed., John Wiley (2014)</span></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">W.F.Smith
				and J.Hashemi: ‘Foundations of Materials Science and
				Engineering’, 5</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">th</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
				Ed., McGraw-Hill(2009).</span></font></font></p>
			</ol>
			<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">REFERENCES</span></font></font></p>
			<ol>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">D.R.Askeland,
				P.P.Phule&amp; W.J. Wright: ‘The Science and Engineering of
				Materials’ 7</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">th</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
				Ed., Cengage Learning(2014).</span></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">V.Raghavan:
				Materials Science and Engineering: A First Course’ 6</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">th</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
				Ed. PHI (2015).</span></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">J.F.
				Shackeford: ‘An Introduction to Materials Science for
				engineers’ 8</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">th</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
				Ed., Pearson (2016).</span></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">R.A.Higgins:
				‘Properties of Engineering Materials’ 2</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">nd</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
				Ed., Industrial Press (1994).</span></font></font></p>
				<li/>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">T.Fishcher:
				‘Materials Science for Engineering Students’, Academics Press
				(2009).</span></font></font></p>
				<li/>
<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">V.Raghavan:
				‘Physical Metallurgy: Principles and Practice’ 3</span></font></font><sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">rd</span></font></font></sup><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">
				Ed., PHI (2015)</span></font></font></p>
			</ol>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ix</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Instructor(s)</b></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="orphans: 0; widows: 0"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>other
			Departments/ Academic Units to whom</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>
			the course is </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>relevant</b></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="orphans: 0; widows: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Nil
			</span></font></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>equivalent
			</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>to
			this course? If so, please give details.</b></span></font></font></p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">No</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="21" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xii</span></font></font></p>
		</td>
		<td width="232" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification/
			Need</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>
			for introducing the  course </b></span></font></font>
			</p>
		</td>
		<td width="392" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Course
			in Engineering materials is required to be comprehensive and
			advanced as these materials are being used in Mechanical
			industries.</span></font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>