<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T22:45:32.088183550"/>
	<meta name="changed" content="2018-11-19T22:45:47.112643435"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name
of Academic Unit:  </b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Mechanical
Engineering</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Level:
</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">UG</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Programme:
</b></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">B.
Tech.</span></font></font></p>
<table width="658" cellpadding="3" cellspacing="0">
	<col width="24">
	<col width="275">
	<col width="340">
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">i</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Title
			of the course</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ME
			312 Heat Transfer lab</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Credit
			Structure (L-T-P-C)</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">(0-0-3-3)</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Type
			of Course</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">core</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">iv</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Semester
			in which normally to be offered  </b></span></font></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Spring</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">v</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Whether
			Full or Half  Semester Course</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Full</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vi</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Pre-requisite(s),
			 if any (For the students) – specify course number(s)</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Nil</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="82" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">vii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Course
			Content</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">1.	Measurement
			of thermal conductivity of a composite material</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">2.	Measurement
			of convective heat transfer coefficient</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">3.	Transient
			heat conduction</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">4.	Heat
			transfer through fins</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">5.	Jet
			impinging</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">6.	Boiling
			and Condensation</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">7.	Critical
			heat flux measurement</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">8.	Emissivity
			measurement</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">9.	Heat
			flux meter calibration</span></font></font></p>
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">10.	Heat
			transfer in the tubular heat exchanger</span></font></font></p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">11.	Heat
			transfer by radiation</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" height="9" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">viii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Texts/References</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
			Incropera F. P. and Dewitt D. P., Fundamentals of Heat and Mass
			Transfer, 5th Ed., Wiley and Sons, New York, 2002. </font></font>
			</p>
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
			Gayler J. F. W. and C. R Shotbolt, Metrology for Engineers, ELBS,
			1990.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">ix</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of Instructor(s) </b></span></font></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">SVP,
			SSR</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">x</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Name(s)
			of other Departments/ Academic Units to whom the course is
			relevant</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">All
			</span></font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xi</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are equivalent to this course? If so, please give details.</b></span></font></font></p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Nil</span></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="24" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">xii</span></font></font></p>
		</td>
		<td width="275" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN"><b>Justification/
			Need for introducing the  course </b></span></font></font>
			</p>
		</td>
		<td width="340" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.08cm; padding-right: 0.1cm">
			<p align="justify" style="orphans: 0; widows: 0"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">This
			is a fundamental course which is essential for appreciating the
			engineering drawings and compulsory for all B.Tech. majors.  </span></font></font>
			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
<br/>

</p>
</body>
</html>