<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.6.2 (Linux)"/>
	<meta name="created" content="2018-11-11T10:22:46.817120244"/>
	<meta name="changed" content="2018-11-11T10:23:07.549571153"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Name
of Academic Unit: </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Physics</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Level:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
B.Tech.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Programme:</b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
B.Tech.</font></font></p>
<center>
	<table width="680" cellpadding="7" cellspacing="0">
		<col width="21">
		<col width="260">
		<col width="355">
		<tr>
			<td width="21" valign="top" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">i</font></font></p>
			</td>
			<td width="260" valign="top" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Title
				of the Course</b></font></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">PH
				101: Quantum Physics and Applications</font></font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" height="6" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ii</font></font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Credit
				Structure (L-T-P-C)</b></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(2-1-0-6)</font></font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" height="14" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif">iii</font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Type of
				Course</b></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Core
				course </font></font>
				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif">iv</font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Semester
				in which normally to be offered  </b></font>
				</p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western" align="justify"><font face="Times New Roman, serif">Autumn</font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif">v</font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Whether
				Full or Half  Semester Course</b></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western" align="justify"><font face="Times New Roman, serif">Full</font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif">vi</font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Pre-requisite(s),
				 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
				course number(s)</b></i></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western" align="justify"><font face="Times New Roman, serif">--
				 </font>
				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">vii</font></font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Course
				Content</b></font></font></p>
				<p><br/>

				</p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<ul>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Quantum
					nature of light: Photoelectric Effect and Compton Effect. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Stability
					of atoms and Bohr`s rules. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Wave
					particle duality: De Broglie wavelength, Group and Phase
					velocity, Uncertainty Principle, Double Slit Experiment. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Schrödinger
					Equation. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Physical
					interpretation of Wave Function, Elementary Idea of Operators,
					Eigen-value Problem. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Solution
					of Schrödinger equation for simple boundary value problems. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Reflection
					and Transmission Coefficients. Tunneling. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Particle
					in a three dimensional box, Degenerate states. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Exposure
					to Harmonic Oscillator and Hydrogen Atom without deriving the
					general solution. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Quantum
					Statistics: Maxwell Boltzmann, Bose Einstein and Fermi Dirac
					Statistics by detailed balance arguments. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Density
					of states. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Applications
					of B-E statistics: Lasers. Bose-Einstein Condensation. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Applications
					of F-D statistics: Free electron model of electrons in metals.
					Concept of Fermi Energy. </span></font></font>
					</p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Elementary
					Ideas of Band Theory of Solids. </span></font></font>
					</p>
					<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">Exposure
					to Semiconductors, Superconductors, Quantum Communication and
					Quantum Computing.</span></font></font></p>
				</ul>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">viii</font></font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Texts/References
				(separate sheet may be used, if necessary)</b></font></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">1.
				Quantum Physics: R. Eisberg and R. Resnick, John Wiley 2002, 2nd
				Edition. </span></font></font>
				</p>
				<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">2.
				Introduction to Modern Physics: F. K. Richtmyer, E. H. Kennard
				and J.N. Cooper, Tata Mac Graw Hill 1976, 6th Edition. </span></font></font>
				</p>
				<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">3.
				Modern Physics: K. S. Krane, John Wiley 1998, 2nd Edition. </span></font></font>
				</p>
				<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">4.
				Introduction to Modern Physics: Mani and Mehta, East-West Press
				Pvt. Ltd. New Delhi 2000. </span></font></font>
				</p>
				<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">5.
				Elements of Modern Physics: S. H. Patil, Tata McGraw Hill, 1984. </span></font></font>
				</p>
				<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span lang="en-IN">6.
				Concepts of Modern Physics, A Beiser, Tata McGraw Hill, 2009.</span></font></font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ix</font></font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Name(s)
				of Instructor(s)</b></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">RP</font></font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" height="40" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">x</font></font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Name(s)
				of other Departments/ Academic Units to whom the course is
				relevant</b></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">NA</font></font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" height="40" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xi</font></font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Is/Are
				there any course(s) in the same/ other academic unit(s) which is/
				are equivalent to this course? If so, please give details.</b></font></p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western" align="justify"><font face="Times New Roman, serif">No</font></p>
			</td>
		</tr>
		<tr valign="top">
			<td width="21" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">xii</font></font></p>
			</td>
			<td width="260" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p class="western"><font face="Times New Roman, serif"><b>Justification/
				Need for introducing the  course </b></font>
				</p>
			</td>
			<td width="355" style="border: 1px solid #00000a; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.2cm; padding-right: 0.19cm">
				<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">This
				course develops the concepts of Quantum Mechanics such that the
				behavior of the physical universe can be understood from a
				fundamental point of view. It provides a basis for further study
				of quantum mechanics.</font></font></p>
				<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">It
				is necessary for students to undertake this course, as the course
				sheds light on topics like, the basic principles behind the
				working of semiconductor devices, superconductors, etc. It is
				important to note that, such devices occupy the central stage in
				current technological advancements. The course also deals with
				the basic concepts behind the most advanced techniques like
				quantum communication and quantum computation.</font></font></p>
			</td>
		</tr>
	</table>
</center>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>