<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.6.2 (Linux)"/>
	<meta name="created" content="2018-11-19T23:05:08.416838572"/>
	<meta name="changed" content="2018-11-19T23:05:21.997076115"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		td p { margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
		td p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
	</style>
</head>
<body lang="en-IN" dir="ltr">
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Name
of Academic Unit:</b></font><font face="Times New Roman, serif">
Mechanical Engineering</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Level:
</b></font><font face="Times New Roman, serif">UG</font></p>
<p style="margin-bottom: 0cm"><font face="Times New Roman, serif"><b>Programme:
</b></font><font face="Times New Roman, serif">B.Tech.</font></p>
<table width="667" cellpadding="4" cellspacing="0">
	<col width="27">
	<col width="230">
	<col width="384">
	<tr valign="top">
		<td width="27" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">i</font></p>
		</td>
		<td width="230" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Title
			</b></font><font face="Times New Roman, serif"><b>of the course</b></font></p>
		</td>
		<td width="384" style="border: 1px solid #000000; padding: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Theory
			of Elasticity</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ii</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Credit
			Structure (</b></font><font face="Times New Roman, serif"><b>L-T-P-C</b></font><font face="Times New Roman, serif"><b>)</b></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">(3-0-0-6)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iii</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Type
			</b></font><font face="Times New Roman, serif"><b>of Course</b></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Elective
			course </font></font>
			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">iv</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Semester
			in which normally to be offered  </b></font>
			</p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Spring</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">v</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Whether
			</b></font><font face="Times New Roman, serif"><b>Full or Half 
			Semester</b></font><font face="Times New Roman, serif"><b> Course</b></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">Full</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vi</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Pre-requisite(s)</b></font><font face="Times New Roman, serif"><b>,
			 if any (For the students) – </b></font><font face="Times New Roman, serif"><i><b>specify
			course number(s)</b></i></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif"><a href = "ME206.html">Mechanics
			of Materials</a></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">vii</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Course
			</b></font><font face="Times New Roman, serif"><b>Content</b></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB"><b>Analysis
				of Stress:</b></span></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">
				Stress tensors. Cauchy's stress principle, direction cosines,
				stress components on an arbitrary plane with stress
				transformation. Principal stresses in three dimensions, stress
				invariants, Equilibrium equations, Octahedral stresses, Mohr's
				stress circle: Construction of Mohr Circle for two and three
				dimensional stress systems, Equilibrium equations in polar
				coordinates for two-dimensional state of stresses. General state
				of stress in 3D in cylindrical coordinate System.</span></span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB"><b>Analysis
				of Strain:</b></span></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">
				types of strain, strain tensors, strain transformation. Principal
				strains, strain invariants, octahedral strains, Mohr's Circle for
				Strain, Equations of Compatibility for Strain, Navier’s</span></span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB"><b>Stress-strain
				relations:</b></span></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">
				Stress-strain relations, Generalized Hooke's law, Lame’s
				displacement equations of equilibrium, transformation of
				compatibility condition from Strain components to stress
				components (Beltrami-Michell compatibility relation). Strain
				energy in an elastic body, General theorems: St. Venant's
				principle, Superposition Principle, Uniqueness theorem,
				Reciprocal theorem.</span></span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB"><b>2D
				problems in Cartesian coordinate system:</b></span></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">
				plane stress and plane strain problems. Stress function, Solution
				of two-dimensional problems with different loading conditions by
				the use of polynomials. Solution of two-dimensional problems with
				different loading conditions by the use of Fourier method.</span></span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB"><b>2D
				problems in Polar coordinate system:</b></span></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">
				Strain-displacement relations, compatibility equation, stress-
				strain relations, stress function and Biharmonic equation.
				General solution in Polar coordinates (Michell solution), Polar
				coordinate solutions: Stress concentration, effect of circular
				holes on stress distribution in plates, Half-space problems -
				Flamant solution, Hertz disk solution, Wedge problems.
				Axisymmetric problems, thick-walled cylinders, rotating disks of
				uniform and variable thickness</span></span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB"><b>Torsion
				of prismatic bars:</b></span></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">
				General solution of the torsion problem – St. Venant’s
				semi-inverse approach, Prandtl’s stress function, torsion of
				circular, elliptic, equilateral triangle cross sections. Solution
				by Fourier method: Rectangular section, Prandtl's membrane
				analogy, torsion of thin walled and multiple cell closed
				sections.</span></span></font></font></p>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB"><b>Thermal
				Stresses:</b></span></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">
				Thermoelastic Stress–Strain Relations, Equations of
				Equilibrium, Strain–Displacement Relations, Thin Circular Disk:
				Temperature Symmetrical about Centre, Long Circular Cylinder</span></span></font></font></p>
				<li/>
<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><b>Introduction
				to </b></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB"><b>3D
				problems:</b></span></span></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: -0.2pt"><span lang="en-GB">
				Papkovich–Neuber potential representations for 3D Solutions for
				Isotropic Solids, Demonstration that Papkovich–Neuber solution
				satisfies the governing equations, Point Force in an Infinite
				Solid, Stretching of bar under its weight</span></span></font></font></p>
			</ul>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" height="54" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">viii</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Texts/References</b></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<ul>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">Texts</font></p>
				<ol>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">Martin
					H. Sadd, Elasticity: Theory, Applications, And Numerics, 3rd
					Edition, Academic Press, 2014.</font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">L.
					S. Srinath, Advanced Mechanics of So lids, 2nd Edition, TMH
					Publishing Co. Ltd., New Delhi, 2003</font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">C.T.
					Wang, &quot;Applied Elasticity&quot;, McGraw-Hill Book Company,
					New York, 1953</font></p>
				</ol>
				<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">References</font></p>
				<ol>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">S.
					P. Timoshenko, J. N. Goodier, Theory of Elasticity, , 3rd
					Edition, McGraw Hill Publishing Co. 1970.</font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">I.
					S. Sokolnikoff, The Mathematical theory of elasticity, McGraw
					Hill, New York, 1946</font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">J.
					R. Barber, Elasticity, 3rd edition, Springer, 2009.</font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">A.
					P. Boresi, Ken Chong, James D. Lee, Elasticity in Engineering
					Mechanics, , 2010, Wiley.</font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">Allan
					F. Bower, Applied Mechanics of Solids, CRC Press, 2009.</font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif"><span lang="en-GB">R.
					W. Soutas-Little, Elasticity, Dover Publication Inc, New York,
					1973</span></font></p>
					<li/>
<p align="justify" style="margin-bottom: 0cm"><font face="Times New Roman, serif">A.
					S. Saada, “Elasticity Theory and Applications”, Cengage
					Learning, New Delhi, 2014.</font></p>
				</ol>
			</ul>
			<p align="justify" style="letter-spacing: -0.2pt"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">ix</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>Instructor(s)</b></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"> <font face="Times New Roman, serif">TPG</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">x</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Name(s)
			of </b></font><font face="Times New Roman, serif"><b>other
			Departments/ Academic Units to whom</b></font><font face="Times New Roman, serif"><b>
			the course is </b></font><font face="Times New Roman, serif"><b>relevant</b></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font color="#000000"><font face="Times New Roman, serif">All</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xi</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify"><font face="Times New Roman, serif"><b>Is/Are
			there any course(s) in the same/ other academic unit(s) which is/
			are </b></font><font face="Times New Roman, serif"><b>equivalent
			</b></font><font face="Times New Roman, serif"><b>to this course?
			If so, please give details.</b></font></p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p class="western"><font face="Times New Roman, serif">No</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="27" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western"><font face="Times New Roman, serif">xii</font></p>
		</td>
		<td width="230" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<p class="western" align="justify" style="margin-left: 0.06cm"><font face="Times New Roman, serif"><b>Justification/
			Need</b></font><font face="Times New Roman, serif"><b> for
			introducing the  course </b></font>
			</p>
		</td>
		<td width="384" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<p align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Theory
			of elasticity (TOE) is a course which investigates effect of
			external loads on deformable bodies. Unlike mechanics of
			materials, TOE is more rigorous as it relaxes many assumptions of
			mechanics of materials. Thus, it paves way to analyse solids
			beyond structural elements like beams, trusses and shafts. This
			approach for generalization invokes more rigor mathematically. In
			this course, we linearize strains and stress-strain relation to
			attempt problems from mechanics of materials in the new
			perspective </font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i>i.e.</i></font></font><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">
			from TOE approach but not limited to it. Thus, it aims to
			appreciate the need for experimental mechanics techniques like
			Photoelasticity, Thermoelastic stress analysis, DIC and the need
			for computational tools like FEM.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm"><br/>

</p>
</body>
</html>
